<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Bootstrap core CSS -->
    <link href="assets/cssm/bootstrap.min.css" rel="stylesheet">
    <!-- Fonts -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="assets/cssm/mediumish.css" rel="stylesheet">
    <style>
      .share {
        text-align: center;
        margin-top: 130px;
        margin-left: 40px;
        border: none;
        width: 200px;
        border-radius: 10px;
      }

    </style>

  </head>

  <body>


    <!-- Begin Article
================================================== -->
    <div class="container hidden-xs hidden-sm">

      <div class="row">


        <!-- Begin Fixed Left Share -->
        <div class="col-md-2 col-xs-12">
          <div class="share">



            <p>

              <b>
                <strong  style="text-decoration:underline;margin-left:9px;font-size:26px;">Queries ?</strong>

              </b>

              <br>

              call us<br> at
              <br>9870014450</p>
            <p>Need<br><span style="text-decoration:underline;">Technical guidance</span><br>Chat with<br>Rocky Sir<br>
              <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
              <a href="https://api.whatsapp.com/send?phone=919892544177&text=Hello%20Sir%21%20I%20need%20some%20technical%20guidance" class="float" target="_blank">
                <i class="fa fa-whatsapp my-float"></i>
              </a>

              &nbsp; 9892544177</p>
          </div>
        </div>
        <!-- End Fixed Left Share -->


        <!-- Begin Fixed RIght Share -->
        <div class="col-md-3 col-xs-12 meright" style="float:right;position:absolute;">

          <h3 class="text-success text-center shiftme"><span style="font-weight:bolder;">Data Science</span><br> team at <span style="font-weight:bolder;">Suven</span></h3>
          <div class="">
            <div class="row">

              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="row">
                  <span class="col-lg-12 colmd-12 col-sm-12 col-xs-12">
                    <img src="https://datascience.suvenconsultants.com/images/testimonials/1per.jpg" class="img-circle fiximg" alt="" width=80 height=80 style="margin-rignt:-5px;">
                  </span>
                  <div class="row">
                    <span class="text-justify text-primary col-lg-12 colmd-12 col-sm-125 col-xs-12" style="font-size:11px;">

                      <b class="text-info applypads" style="font-weight: bolder;font-size:1.2rem;">Rocky Jagtiani</b> Technology trainer to companies like Accenture , Morgan Stanley, EY. Have trained more than 18000 candidates in 0-3 years work-ex category. Having 18+ of years of training experience. Would be teaching Statistics using Excel and Tableau , Python Programming and Machine learning in this course.<br><br><br><br>

                    </span></div>
                </div>
              </div><br><br><br><br><br><br>

              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="row">
                  <span class="col-lg-12 colmd-12 col-sm-12 col-xs-12">
                    <img src="https://datascience.suvenconsultants.com/images/testimonials/3per.jpg" class="img-circle fiximg" alt="" width=80 height=80 style="margin-rignt:-5px;">
                  </span>
                  <div class="row">
                    <span class="text-justify text-primary col-lg-12 colmd-12 col-sm-125 col-xs-12" style="font-size:11px;">

                      <b class="text-info applypads" style="font-weight: bolder;font-size:1.2rem;">Lokesh Singh</b> Presently Data Scientist at Eureka Mobile. Had worked for 2.5 years as a software Engineer at Accenture. An active contributor at Kaggle ML-NLP competitions. Having 3+ years of training experience. Would be teaching Machine learning and Advanced Machine learning in this course.<br><br><br><br>

                    </span></div>
                </div>
              </div><br><br><br><br><br><br>

              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="row">
                  <span class="col-lg-12 colmd-12 col-sm-12 col-xs-12">
                    <img src="https://datascience.suvenconsultants.com/images/testimonials/2per.jpg" class="img-circle fiximg" alt="" width=80 height=80 style="margin-rignt:-5px;">
                  </span>
                  <div class="row">
                    <span class="text-justify text-primary col-lg-12 colmd-12 col-sm-125 col-xs-12" style="font-size:11px;">

                      <b class="text-info applypads" style="font-weight: bolder;font-size:1.2rem;">Niraj Sharma</b> Presently Data Analyst at NeoSoft (CMM level 5). An expert in R programming. An active contributor at Kaggle Data Analytics using R competitions. Having 3+ years of training experience. Would be teaching Statistics and Data Analytics using R in this course.<br><br><br><br>

                    </span></div>
                </div>
              </div><br><br><br><br><br><br>
              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="row">
                  <span class="col-lg-12 colmd-12 col-sm-12 col-xs-12">
                    <img src="https://datascience.suvenconsultants.com/images/testimonials/4per.jpg" class="img-circle fiximg" alt="" width=80 height=80 style="margin-rignt:-5px;">
                  </span>
                  <div class="row">
                    <span class="text-justify text-primary col-lg-12 colmd-12 col-sm-125 col-xs-12" style="font-size:11px;">

                      <b class="text-info applypads" style="font-weight: bolder;font-size:1.2rem;">Simran Jagtiani</b> Presently Head of HR & Operations , awarded as Women Entrepreneur of the year in 2011. Having mentored more than 5000 participants in the 0-3 years WorkEx category and having successfully placed all of them as IT professional.<br><br>

                    </span></div>
                </div>
              </div><br><br><br><br><br><br>
            </div>
          </div>
        </div>
        <!-- End Fixed Right Share -->





        <!-- Begin Post -->

        <div class="col-md-8 col-md-offset-2 col-xs-12">
          <br><br>
          <div class="mainheading">

            <h1 class="posttitle">How to be ready before a "Machine learning" Interview ? </h1>
          </div><br><br><br><br>


          <!-- Begin Post Content -->
          <div class="article-post">
            <p>
              Machine learning is a branch of Data Science and lots of students, fresh graduates, experienced web and mobile app developers are trying to learn the new skills as listed under <b>Masters in Data Science Programme</b> to step into this futuristic and promising domain.
            </p>
            <p>
              Well, all those reading this post could be either my present student pursuing some course from Suven or may be one's thinking of pursuing a couple of courses from <b>Suven</b> and hence get <b>placed</b> in this highly competitive Data Science domain.
            </p>
            <p>
              The <span><b>"<b>Data Science</b>"</b></span> domain is a lot different than Software Development using JAVA or Web development using Angular and PHP. Here apart from the concepts the <span><b>Interviewer</b></span> would love to assess the number of projects you have done individually <b>solving some (real) problem using Machine learning.</b>
            </p>

            <p>
              For all those students of mine pursuing or on the verge of finishing Masters in Data Science programme, their is a high probability that after learning so many algorithms and advanced concepts in Machine learning using Python , R and SQL, you may find hard to put in short (few) words, <b>answers to some very basic questions.</b> As our course is <b><mark>70% focused on coding and implementation</mark></b>, its difficult to speak out the simple things in very <b>simple non-coding jargon.</b> I am sure the below <b>8 steps</b> would help you to quickly recall the first 2 lectures of <b>the masters programme</b> and rest <b>95%</b> you already have in your jupyter notebooks in form of python or R codes with detailed explanation.
            </p>
            <p>
              And yes, those who are not yet learners or students at Suven, I am sure <b>this entire page would give you a fair idea of what you would be mastering via coding</b>. You could see the details of the Masters in Data Science Programme <a href="https://datascience.suvenconsultants.com" style="text-decoration:underline;" target="_blank">here</a>.
            </p>
            <p>
              <b class="stepr">Step 1.</b> Watching this video would help a beginner to understand simply "What is Machine learning ?" and emphasize the fact that <b>ML</b> is making a machine "learn from data" like humans learn from past experiences.<br><br>
              <iframe width="750" height="400" src="https://www.youtube.com/embed/IpGxLWOIZy4?start=008" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              <br><br>
              <b>Watch this video twice.</b> First time a casual watch. When you watch for the second time , keep answering the below questions too.
            </p>
            <blockquote>
              <p><b style="font-style: normal; color:darkslategrey;">Q1. Is finding the Price of House an example of Linear Regression ? if yes why ?</b></p>
              <p><b style="font-style: normal; color:darkslategrey;">Q2. How would you find the Price of a House given some data about other house prices in the same locality ?</b></p>
              <p><b style="font-style: normal; color:darkslategrey;">Q3. How do you find the best fit line in a Linear Regression Model ?</b><br>
                ( Hint : you calculate the Error called Gradient Descent or Least Squares)</p>
              <p><b style="font-style: normal; color:darkslategrey;">Q4. How to detect Spam mails ?</b><br>
                ( Hint : Explain the concept as in the video and finally mention its Naive Bayes Algorithm )</p>
              <p><b style="font-style: normal; color:darkslategrey;">Q5. How does Google Play store Recommend Apps to us ?</b><br>
                ( Hint : Speak out the example of Recommending Apps using Decision Tree)</p>
              <p><b style="font-style: normal; color:darkslategrey;">Q6. In logistic regression which technique is used to reduce the Error or Gradient descent.</b><br>
                (Hint : log loss function -> watch the below video for for more details on it.)</p>
              <p><b style="font-style: normal; color:darkslategrey;">Q7. How would you split the points coming in a single line ?</b><br>
                (Hint : By using parabola or hyperbola. This approach is equivalent to visualizing the points by adding the third axis plane - the z plane)</p>
              <p><b style="font-style: normal; color:darkslategrey;">Q8. Domino's wants to open 2 new outlets in your locality, how would you help them in shortlisting the best location.</b><br>
                (Hint : Explain both K-means clustering and hierarchical clustering)</p>
            </blockquote>
            <p>
              <b class="stepr">Step 2.</b> If you are already my student under the "Master in Data Science" programme, I sure you recalled all the concepts that we saw in our very first lecture. Apart from the above concepts we also learned the basic difference between Supervised and Unsupervised Machine Learning. You may refer this video for recalling them under 10 mins<br><br>
              <iframe width="750" height="400" src="https://www.youtube.com/embed/kE5QZ8G_78c?start=003" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br>
              In case you plan to become my student (a learner in the field of Data Science) then I am sure the first video and of course <b><mark>this entire page would give you a fair idea of what you would be mastering via coding</mark></b>.
            </p>
            <br><br>
            <p>Fine, now lets see this video to understand and answer below questions :</p><br><br>
            <iframe width="750" height="400" src="https://www.youtube.com/embed/BR9h47Jtqyw?start=012" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br>
            <blockquote>

              <p><b style="font-style: normal; color:darkslategrey;">Q1. Could you explain (through an example) Logistic Regression.</b><br>
                (Hint : Make sure of elaborating on how to assign penalty to the points. Remember the mis-classified points would definitely have a higher penalty value)</p>
              <p><b style="font-style: normal; color:darkslategrey;">Q2. If splitting or classifying the points need a curve then would you combine 2 or 3 or even more Linear combinations ?</b><br>
                (Hint : Try and explain using a paper and pen the concept of probability to find a non-linear partition using 2 linear partitions. Extend your explanation by drawing a simple Neural Network)</p>
              <p>
                <b style="font-style: normal; color:darkslategrey;">Q3. (<b>Now this is tricky !!</b>) Which is your favourite ML Algo ?
                  or Which classifier do you think would best fit most of the projects you have mentioned in your resume ?
                  or Which supervised ML classifier do you use the most ?</b><br>
                (Hint : Well , my favourite ML algo is the Naive Bayes classifier. It's infact, the most used. - Must watch video -
              </p>
              <br>
              <iframe width="750" height="400" src="https://www.youtube.com/embed/5NMxiOGL39M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              <br><br>
              <p>
                Be careful, in an Data Science Interview, the Interviewer may grill the interviewee on concepts of Probability related to Bayes theorem.)
              </p>
              <p>
                <b style="font-style: normal; color:darkslategrey;">Q4. (Not tricky, but a very logical question indeed !!)<br>How do you decide between a number of ML models which is best for your data set ?</b><br>

                (Hint : by comparing the Accuracy score, precision, recall and F1 scores. <a style="text-decoration:underline;" href="assets/accuracy_precision_recall_f1_interpretation.pdf" download>download this</a> for recalling all class concepts )

              </p>
            </blockquote>
            <p>
              <b class="stepr">Step 3.</b> Reading the first chapter of this book by Michael Nielsen
              (<a href="http://neuralnetworksanddeeplearning.com/chap1.html" target="_blank" style="text-decoration:underline;">http://neuralnetworksanddeeplearning.com/chap1.html</a>) would build curiosity and interest towards deep learning. I know its too lengthy; read only 3 topics : <mark>Perceptron, Sigmoid Neuron and Basic Architecture of Neural Networks.</mark> This should take you about 40 mins of patient reading.
            </p>

            <p>
              Read to understand :<br>
              1> Concept of a Neuron<br>
              2> Two Types of Neurons : Perceptron and Sigmoid<br>
              3> Multiple layer networks i.e Neural Networks ( also called multilayer perceptrons or MLPs, despite being made up of sigmoid neurons, not perceptrons. )
            </p>

            <p><b class="stepr">Step 4.</b> The below video (based on the above chapter-1 by Michael Nielsen ) helps us to <mark>understand the basics of "Neural Networks" and "Deep Learning" through a beautiful example of "recognizing hand written digits".</mark> Its animated version of the above chapter itself. <br><br>
              <iframe width="750" height="400" src="https://www.youtube.com/embed/aircAruvnKk?start=004" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br>
            </p>
            <p>After Step 3 and 4 you should be able to answer the following Questions :
              (You may have to refer back to the above notes or video multiple times to correctly answer. <b>That's okay, Your mind is learning !!</b>)</p>
            <blockquote>


              <p><b style="font-style: normal; color:darkslategrey;">Q1. In neural networks why do we assign weights and bias in a sigmoid function ?
                </b><br></p>
              <p><b style="font-style: normal; color:darkslategrey;">Q2. If you have 784 nodes in the input layer and 2 hidden layers each with 8 nodes , then how many weigths and bais do we have ?</b><br>
                (Hint : 784 * 8 + 8 * 8 + 8 * 10 = 6272+64+80= 6416)</p>

            </blockquote>

            <p><b class="stepr">Step 5.</b> Although our course does not focuses on Deep learning , except for applying <b>RNN</b> (Recurrent Neural Network) algorithm to <b>solve these 3 problems namely Information retrieval, Text classification and Predicting the next word</b>. <br>All of these are learned in <b>chapter 7 of the Advanced ML course</b> (can download Advanced ML notes <a href="https://datascience.suvenconsultants.com/#advml" style="text-decoration:underline;" target="_blank">here</a>). But,I would still insist on viewing this wonderful video to put our classroom-coding efforts in a simple picture. This would help you (the interviewee) to speak about it for a few minutes without getting into coding.</p>
            <br><br>
            <iframe width="750" height="400" src="https://www.youtube.com/embed/UNmqTiOnRfg?start=010" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br><br>
            <p><b class="stepr">Step 6.</b> (Optional but highly recommended) If an ML model makes a prediction in Jupyter, is anyone around to hear it?
              Probably not. Deploying models is the key to making them useful.</p>

            <p>
              <b><mark>Deployment of ML models has became the hot topic;</mark></b> simply because there aren’t that many people who know how to do it; seeing that you need both data Science and engineering skills. Well, this Jupyter Notebook (part of Masters in Data Science programme) would help you to understand the architecture and steps of deployment. [download <a href="assets/Bonus Topic - How to deploy your ML Model .ipynb" target="_blank" style="text-decoration:underline;" download>here</a> - & open in Jupyter]
            </p>

            <p>
              keeping this in mind our Data Science team at Suven would recommend doing a <b>Professional Django Development</b> course so that you know at least one web framework to <b>showcase your ML models through RESTful WEb API's.</b>
            </p>

            <p><b class="stepr">Step 7.</b>
              Make your resume something like this (assuming you are a fresher). Clearly list as many projects as possible in reverse chronological manner. I would recommend to use this <a href="https://flowcv.io" style="text-decoration:underline;" target="_blank">flowcv.io</a> to quickly make attractive resumes. Nowadays many employers validate your resume through your LinkedIn profile and your LinkedIn connects. So make sure that your <mark>LinkedIn profile is up to date matching with your resume. Indicate each and every certification you have earned in the past or now from <b>Suven as well as the Internships from Online Internship Portal</b> - <a href="https://internship.suvenconsultants.com" style="text-decoration:underline;" target="_blank">internships.suven.net</a>.</mark>
            </p>
            <div class="hideshare"></div>
            <p>
              Ensure of making as many connects as possible with <b>relevant*</b> industry people.
              (<em>*relevant means, as you are trying to step in Data Science domain make connects with all those you are working in it</em>). In your LinkedIn <b><em>About You</em></b> line make sure of indicating <b>"Looking to solve many more Machine Learning problems in real world"</b>.
            </p>

            <p><b class="stepr">Step 8.</b> Last but not the least, make sure to be confident in your dressing and attitude. Only way to build confidence is to take every interview as a challenge to solve and conquer. Take the vivas, which the trainers(<b>@Suven</b>) take at the end of the course very seriously. If you are not able to answer some questions jot it down, go back home and search for correct answers from your class Notebooks or simply Google it. </p>

            <br>
            <p>I (<b style="text-decoration:underline;"><a href="https://www.linkedin.com/in/rocky-jagtiani-3b390649/" target="_blank">Rocky Jagtiani</a></b>) the master trainer for <b style="text-decoration:underline;"><a href="https:datascience.suvenconsultants.com" target="_blank">Master In Data Science Programme</a></b> wish each and every reader of this web page all the best for a successful and knowledgeable career in <b>Data Science</b>.</p>

          </div>
          <!-- End Post Content -->

          <!-- Begin Tags -->
          <div class="after-post-tags">
            <ul class="tags">
              <li><a href="#">Machine Learning</a></li>
              <li><a href="#">Deep Learning</a></li>
              <li><a href="#">Data Science</a></li>
              <li><a href="#">Interviews</a></li>
              <li><a href="#">Suven Consultants</a></li>
            </ul>
          </div>
          <!-- End Tags -->

        </div>
        <!-- End Post -->

      </div>
    </div>

    <div class="container hidden-lg hidden-md" style="padding-right:38px;">
      <div class="row">


        


        <!-- Begin Post -->

        <div class="col-md-8 col-md-offset-2 col-xs-12" style="width:100%;font-size: 13px;">
          <div class="mainheading">
            

            <br>
            <h1 class="posttitle">How to be ready before a "Machine learning" Interview? </h1><br><br><br><br>
          </div>


          <!-- Begin Post Content -->
          <div class="article-post">
            <p>
              Machine learning is a branch of Data Science and lots of students, fresh graduates, experienced web and mobile app developers are trying to learn the new skills as listed under Masters in Data Science Programme to step into this futuristic and promising domain.
            </p>
            <p>
              Well, all those reading this post could be either my present student pursuing some course from Suven or may be one's thinking of pursuing a couple of courses from <b>Suven</b> and hence get <b>placed</b> in this highly competitive Data Science domain.
            </p>
            <p>
              The <span><b>"<b>Data Science</b>"</b></span> domain is a lot different than Software Development using JAVA or Web development using Angular and PHP. Here apart from the concepts the <span><b>Interviewer</b></span> would love to assess the number of projects you have done individually <b>solving some problem using Machine learning.</b>
            </p>

            <p>
              For all those students of mine pursuing or on the verge of finishing Masters in Data Science programme, their is a high probability that after learning so many algorithms and advanced concepts in Machine learning using Python , R and SQL, you may find hard to put in short (few) words, <b>answers to some very basic questions.</b> As our course is <b><mark>70% focused on coding and implementation</mark></b>, its difficult to speak out the simple things in very <b>simple non-coding jargon.</b> I am sure the below <b>8 steps</b> would help you to quickly recall the first 2 lectures of <b>the masters programme</b> and rest <b>95%</b> you already have in your jupyter notebooks in form of python or R codes with detailed explanation.
            </p>
            <p>
              And yes, those who are not yet learners or students at Suven, I am sure <b>this entire page would give you a fair idea of what you would be mastering via coding</b>. You could see the details of the Masters in Data Science Programme <a href="https://datascience.suvenconsultants.com" style="text-decoration:underline;" target="_blank">here</a>.
            </p>
            <p>
              <b class="stepr">Step 1.</b> Watching this video would help a beginner to understand simply "What is Machine learning ?" and emphasize the fact that <b>ML</b> is making a machine "learn from data" like humans learn from past experiences.<br><br>
              <iframe width="312" height="200" src="https://www.youtube.com/embed/IpGxLWOIZy4?start=008" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              <br><br>
              <b>Watch this video twice.</b> First time a casual watch. When you watch for the second time , keep answering the below questions too.
            </p>
            <blockquote>
              <p><b style="font-style: normal; color:darkslategrey;">Q1. Is finding the Price of House an example of Linear Regression ? if yes why ?</b></p>
              <p><b style="font-style: normal; color:darkslategrey;">Q2. How would you find the Price of a House given some data about other house prices in the same locality ?</b></p>
              <p><b style="font-style: normal; color:darkslategrey;">Q3. How do you find the best fit line in a Linear Regression Model ?</b><br>
                ( Hint : you calculate the Error called Gradient Descent or Least Squares)</p>
              <p><b style="font-style: normal; color:darkslategrey;">Q4. How to detect Spam mails ?</b><br>
                ( Hint : Explain the concept as in the video and finally mention its Naive Bayes Algorithm )</p>
              <p><b style="font-style: normal; color:darkslategrey;">Q5. How does Google Play store Recommend Apps to us ?</b><br>
                ( Hint : Speak out the example of Recommending Apps using Decision Tree)</p>
              <p><b style="font-style: normal; color:darkslategrey;">Q6. In logistic regression which technique is used to reduce the Error or Gradient descent.</b><br>
                (Hint : log loss function -> watch the below video for for more details on it.)</p>
              <p><b style="font-style: normal; color:darkslategrey;">Q7. How would you split the points coming in a single line ?</b><br>
                (Hint : By using parabola or hyperbola. This approach is equivalent to visualizing the points by adding the third axis plane - the z plane)</p>
              <p><b style="font-style: normal; color:darkslategrey;">Q8. Domino's wants to open 2 new outlets in your locality, how would you help them in shortlisting the best location.</b><br>
                (Hint : Explain both K-means clustering and hierarchical clustering)</p>
            </blockquote>
            <p>
              <b class="stepr">Step 2.</b> If you are already my student under the "Master in Data Science" programme, I sure you recalled all the concepts that we saw in our very first lecture. Apart from the above concepts we also learned the basic difference between Supervised and Unsupervised Machine Learning. You may refer this video for recalling them under 10 mins<br><br>
              <iframe width="312" height="200" src="https://www.youtube.com/embed/kE5QZ8G_78c?start=003" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br>
              In case you plan to become my student (a learner in the field of Data Science) then I am sure the first video and of course <b><mark>this entire page would give you a fair idea of what you would be mastering via coding</mark></b>.
            </p>
            <br><br>
            <p>Fine, now lets see this video to understand and answer below questions :</p><br><br>
            <iframe width="312" height="200" src="https://www.youtube.com/embed/BR9h47Jtqyw?start=012" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br>
            <blockquote>

              <p><b style="font-style: normal; color:darkslategrey;">Q1. Could you explain (through an example) Logistic Regression.</b><br>
                (Hint : Make sure of elaborating on how to assign penalty to the points. Remember the mis-classified points would definitely have a higher penalty value)</p>
              <p><b style="font-style: normal; color:darkslategrey;">Q2. If splitting or classifying the points need a curve then would you combine 2 or 3 or even more Linear combinations ?</b><br>
                (Hint : Try and explain using a paper and pen the concept of probability to find a non-linear partition using 2 linear partitions. Extend your explanation by drawing a simple Neural Network)</p>
              <p>
                <b style="font-style: normal; color:darkslategrey;">Q3. (<b>Now this is tricky !!</b>) Which is your favourite ML Algo ?
                  or Which classifier do you think would best fit most of the projects you have mentioned in your resume ?
                  or Which supervised ML classifier do you use the most ?</b><br>
                (Hint : Well , my favourite ML algo is the Naive Bayes classifier. It's infact, the most used. - Must watch video -
              </p>
              <br>
              <iframe width="312" height="200" src="https://www.youtube.com/embed/5NMxiOGL39M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              <br><br>
              <p>
                Be careful, in an Data Science Interview, the Interviewer may grill the interviewee on concepts of Probability related to Bayes theorem.)
              </p>
              <p>
                <b style="font-style: normal; color:darkslategrey;">Q4. (Not tricky, but a very logical question indeed !!)<br>How do you decide between a number of ML models which is best for your data set ?</b><br>

                (Hint : by comparing the Accuracy score, precision, recall and F1 scores. <a style="text-decoration:underline;" href="assets/accuracy_precision_recall_f1_interpretation.pdf" download>download this</a> for recalling all class concepts )

              </p>
            </blockquote>
            <p>
              <b class="stepr">Step 3.</b> Reading the first chapter of this book by Michael Nielsen
              (<a href="http://neuralnetworksanddeeplearning.com/chap1.html" target="_blank" style="text-decoration:underline;">http://neuralnetworksanddeeplearning.com/chap1.html</a>) would build curiosity and interest towards deep learning. I know its too lengthy; read only 3 topics : <mark>Perceptron, Sigmoid Neuron and Basic Architecture of Neural Networks.</mark> This should take you about 40 mins of patient reading.
            </p>

            <p>
              Read to understand :<br>
              1> Concept of a Neuron<br>
              2> Two Types of Neurons : Perceptron and Sigmoid<br>
              3> Multiple layer networks i.e Neural Networks ( also called multilayer perceptrons or MLPs, despite being made up of sigmoid neurons, not perceptrons. )
            </p>

            <p><b class="stepr">Step 4.</b> The below video (based on the above chapter-1 by Michael Nielsen ) helps us to <mark>understand the basics of "Neural Networks" and "Deep Learning" through a beautiful example of "recognizing hand written digits".</mark> Its animated version of the above chapter itself. <br><br>
              <iframe width="312" height="200" src="https://www.youtube.com/embed/aircAruvnKk?start=004" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br>
            </p>
            <p>After Step 3 and 4 you should be able to answer the following Questions :
              (You may have to refer back to the above notes or video multiple times to correctly answer. <b>That's okay, Your mind is learning !!</b>)</p>
            <blockquote>


              <p><b style="font-style: normal; color:darkslategrey;">Q1. In neural networks why do we assign weights and bias in a sigmoid function ?
                </b><br></p>
              <p><b style="font-style: normal; color:darkslategrey;">Q2. If you have 784 nodes in the input layer and 2 hidden layers each with 8 nodes , then how many weigths and bais do we have ?</b><br>
                (Hint : 784 * 8 + 8 * 8 + 8 * 10 = 6272+64+80= 6416)</p>

            </blockquote>

            <p><b class="stepr">Step 5.</b> Although our course does not focuses on Deep learning , except for applying <b>RNN</b> (Recurrent Neural Network) algorithm to <b>solve these 3 problems namely Information retrieval, Text classification and Predicting the next word</b>. <br>All of these are learned in <b>chapter 7 of the Advanced ML course</b> (can download Advanced ML notes <a href="https://drive.google.com/file/d/1zSWJ7T5HMQFclUAR_QYNfxmOOIEIPSrU/view" style="text-decoration:underline;" target="_blank">here</a>). But,I would still insist on viewing this wonderful video to put our classroom-coding efforts in a simple picture. This would help you (the interviewee) to speak about it for a few minutes without getting into coding.</p>
            <br><br>
            <iframe width="312" height="200" src="https://www.youtube.com/embed/UNmqTiOnRfg?start=010" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br><br>
            <p><b class="stepr">Step 6.</b> (Optional but highly recommended) If an ML model makes a prediction in Jupyter, is anyone around to hear it?
              Probably not. Deploying models is the key to making them useful.</p>

            <p>
              <b><mark>Deployment of ML models has became the hot topic;</mark></b> simply because there aren’t that many people who know how to do it; seeing that you need both data Science and engineering skills. Well, this Jupyter Notebook (part of Masters in Data Science programme) would help you to understand the architecture and steps of deployment. [download <a href="assets/Bonus Topic - How to deploy your ML Model .ipynb" target="_blank" style="text-decoration:underline;" download>here</a> - & open in Jupyter]
            </p>

            <p>
              keeping this in mind our Data Science team at Suven would recommend doing a <b>Professional Django Development</b> course so that you know at least one web framework to <b>showcase your ML models through RESTful WEb API's.</b>
            </p>

            <p><b class="stepr">Step 7.</b>
              Make your resume something like this (assuming you are a fresher). Clearly list as many projects as possible in reverse chronological manner. I would recommend to use this <a href="https://flowcv.io" style="text-decoration:underline;" target="_blank">flowcv.io</a> to quickly make attractive resumes. Nowadays many employers validate your resume through your LinkedIn profile and your LinkedIn connects. So make sure that your <mark>LinkedIn profile is up to date matching with your resume. Indicate each and every certification you have earned in the past or now from <b>Suven as well as the Internships from Online Internship Portal</b> - <a href="https://internship.suvenconsultants.com" style="text-decoration:underline;" target="_blank">internships.suven.net</a>.</mark>
            </p>
            
            <p>
              Ensure of making as many connects as possible with <b>relevant*</b> industry people.
              (<em>*relevant means, as you are trying to step in Data Science domain make connects with all those you are working in it</em>). In your LinkedIn <b><em>About You</em></b> line make sure of indicating <b>"Looking to solve many more Machine Learning problems in real world"</b>.
            </p>

            <p><b class="stepr">Step 8.</b> Last but not the least, make sure to be confident in your dressing and attitude. Only way to build confidence is to take every interview as a challenge to solve and conquer. Take the vivas, which the trainers(<b>@Suven</b>) take at the end of the course very seriously. If you are not able to answer some questions jot it down, go back home and search for correct answers from your class Notebooks or simply Google it. </p>

            <br>
            <p>I (<b style="text-decoration:underline;"><a href="https://www.linkedin.com/in/rocky-jagtiani-3b390649/" target="_blank">Rocky Jagtiani</a></b>) the master trainer for <b style="text-decoration:underline;"><a href="https://datascience.suvenconsultants.com" target="_blank">Master In Data Science Programme</a></b> wish each and every reader of this web page all the best for a successful and knowledgeable career in <b>Data Science</b>.</p>

          </div>
          <!-- End Post Content -->

          <!-- Begin Tags -->
          <div class="after-post-tags">
            <ul class="tags">
              <li><a href="#">Machine Learning</a></li>
              <li><a href="#">Deep Learning</a></li>
              <li><a href="#">Data Science</a></li>
              <li><a href="#">Interviews</a></li>
              <li><a href="#">Suven Consultants</a></li>
            </ul>
          </div>
          <!-- End Tags -->
          
          <br><br>
          <div class="row">
              <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                  <h3 class="text-success text-center"><span style="font-weight:bolder;margin-left:15px;">Data Science</span><br> team at <span style="font-weight:bolder;">Suven</span></h3><br><br>
                <div class="row">
                  <span class="col-lg-12 colmd-12 col-sm-12 col-xs-12" style="margin-left:25px;min-height:60px;">
                    <img src="https://datascience.suvenconsultants.com/images/testimonials/1per.jpg" class="img-circle fiximg" alt="" width=80 height=80>
                  </span>
                  <span class="text-justify text-primary col-lg-12 colmd-12 col-sm-125 col-xs-12" style="font-size:10px;">

                    <b>Rocky Jagtiani</b> Technology trainer to companies like Accenture , Morgan Stanley, EY. Have trained more than 18000 candidates in 0-3 years work-ex category. Having 18+ of years of training experience. Would be teaching Statistics using Excel and Tableau , Python Programming and Machine learning in this course.

                  </span>
                </div><br><br>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <div class="row">
                  <span class="col-lg-12 colmd-12 col-sm-12 col-xs-12"  style="margin-left:25px;min-height:60px;">
                    <img src="https://datascience.suvenconsultants.com/images/testimonials/3per.jpg" class="img-circle fiximg" alt="" width=80 height=80>
                  </span>
                  <span class="text-justify text-primary col-lg-12 colmd-12 col-sm-125 col-xs-12" style="font-size:10px;">

                    <b>Lokesh Singh</b> Presently Data Scientist at Eureka Mobile. Had worked for 2.5 years as a software Engineer at Accenture. An active contributor at Kaggle ML-NLP competitions. Having 3+ years of training experience. Would be teaching Machine learning and Advanced Machine learning in this course.

                  </span>
                </div><br><br>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <div class="row">
                  <span class="col-lg-12 colmd-12 col-sm-12 col-xs-12"  style="margin-left:25px;min-height:60px;">
                    <img src="https://datascience.suvenconsultants.com/images/testimonials/2per.jpg" class="img-circle fiximg" alt="" width=80 height=80>
                  </span>
                  <span class="text-justify text-primary col-lg-12 colmd-12 col-sm-12 col-xs-12" style="font-size:10px;">

                    <b>Niraj Sharma</b> Presently Data Analyst at NeoSoft (CMM level 5). An expert in R programming. An active contributor at Kaggle Data Analytics using R competitions. Having 3+ years of training experience. Would be teaching Statistics and Data Analytics using R in this course.

                  </span>
                  
                </div><br><br>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <div class="row">
                  <span class="col-lg-12 colmd-12 col-sm-12 col-xs-12"  style="margin-left:25px;min-height:60px;">
                    <img src="https://datascience.suvenconsultants.com/images/testimonials/4per.jpg" class="img-circle fiximg" alt="" width=80 height=80>
                  </span>
                  <span class="text-justify text-primary col-lg-12 colmd-12 col-sm-12 col-xs-12" style="font-size:10px;">

                    <b>Simran Jagtiani</b> Presently Head of HR & Operations , awarded as Women Entrepreneur of the year in 2011. Having mentored more than 5000 participants in the 0-3 years WorkEx category and having successfully placed all of them as IT professional.

                  </span>
                  
                </div><br><br>
              </div>
            </div>

        </div>
        <br><br>
        <!-- Begin Fixed Left Share -->
        <center style="padding-left:40px;">
        <div class="col-md-2 col-xs-12">
          <div class="share2">



            <p>

              <b>
                <strong style="text-decoration:underline;margin-left:5px;font-size:28px;">Queries ?</strong>

              </b>

              <br>

              call us<br> at
              <br>9870014450</p>
            <p>Need<br><span style="text-decoration:underline;">Technical guidance</span><br>Chat with<br>Rocky Sir<br>
              <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
              <a href="https://api.whatsapp.com/send?phone=919892544177&text=Hello%20Sir%21%20I%20need%20some%20technical%20guidance" class="float" target="_blank">
                <i class="fa fa-whatsapp my-float"></i>
              </a>

              &nbsp; 9892544177</p>
          </div>
        </div>
        </center>
        <!-- End Fixed Left Share --><br><br>
        <!-- End Post -->

      </div>
    </div>
    <!-- End Article
================================================== -->




        <!-- Begin Fixed Left Share -->
        <!--<div class="col-md-2 col-xs-12" style="margin-left:40px;">-->
        <!--  <div class="share">-->
        <!--    <p>To know more about <b>Masters in Data Science Programme</b> click <a href="https://datascience.suven.net">here</a></p>-->
        <!--    <p>For Inquiry contact (9870014450)</p>-->
        <!--    <p>Or</p>-->
        <!--    <p>Chat with Rocky Sir on Whatsapp (<a href="https://web.whatsapp.com/" target="_blank">9892544177</a>)</p>-->
        <!--  </div>-->
        <!--</div>-->
        
        
        
        <!-- End Fixed Left Share -->
        





    <!-- Bootstrap core JavaScript
================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/jsm/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="assets/jsm/bootstrap.min.js"></script>
    <script src="assets/jsm/ie10-viewport-bug-workaround.js"></script>
    <script src="assets/jsm/mediumish.js"></script>
    <div class="hideshare2"></div>
  </body>

</html>
