@import url(https://fonts.googleapis.com/css?family=Roboto:400,700,300);
@import url(https://fonts.googleapis.com/css?family=Lato:400,700i);
body {
  color: #34495e;
  background: #f5f5f5;
  font-weight: 400;
  font-size: 1.5em;
  overflow-x: hidden;
}


/*common*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 400;
}

a {
  color: #3399ff;
  -webkit-transition: 300ms;
  -moz-transition: 300ms;
  -o-transition: 300ms;
  transition: 300ms;
  font-size: 1.01em;
}

a:hover,
a:focus {
  color: #d9534f;
  text-decoration: none;
  outline: none;
}

.btn-link {
  color: #3399ff;
  -webkit-transition: 300ms;
  -moz-transition: 300ms;
  -o-transition: 300ms;
  transition: 300ms;
  font-size: 1.01em;
}

.btn-link:hover,
.btn-link:focus {
  color: #d9534f;
  text-decoration: none;
  outline: none;
}

/*common*/

/*lato*/

.lato p {
  text-align: justify;
  color: #2e3c40;
  font-weight: 400;
  font-size: 1.05em;
  line-height: 2.375rem;
  margin-bottom: 2.5rem;
  font-family: 'Lato';
}

.lato h4 h3 {
  font-family: 'Lato';
  font-size: 1.5em;
}

/*lato*/

/*for navigation */

.navbar-default {
  background-color: #34495e;
  border-color: #34495e;
  min-height: 60px;
}

.navbar-default .navbar-brand {
  color: #fff !important;
}

.navbar-nav li>a {
  color: #ffffff !important;
  padding-top: 20px;
  font-size: 15px;
}

@media only screen and (max-width: 600px) {
  .navbar-header a {
    font-size: 12px;
  }
  .navbar-header {
    padding-top: 5px;
  }
  .navbar-header img {
    width: 16px;
    height: 16px;
  }
}

@media only screen and (min-width: 600px) {
  .navbar-header a {
    font-size: 12px;
  }
  .navbar-header img {
    width: 16px;
    height: 16px;
  }
}

@media only screen and (min-width: 768px) {
  .navbar-header a {
    font-size: 14px;
  }
  .navbar-header img {
    width: 16px;
    height: 16px;
  }
}

@media only screen and (min-width: 992px) {
  .navbar-header a {
    font-size: 22px !important;
  }
  .navbar-header img {
    width: 24px;
    height: 24px;
  }
}

@media only screen and (min-width: 1200px) {
  .navbar-header a {
    font-size: 30px !important;
  }
  .navbar-header img {
    width: 32px;
    height: 32px;
  }
}

/*for navigation*/

/*====== for jumbotron ========*/

#well {
  /*background:linear-gradient(90deg,#70d467 0,#6fbbfa);*/
  padding: 0px !important;
  border-bottom: 2px solid #34495e;
}

/*======= for jumbotron ======*/

.boldh3 {
  font-weight: 700;
}

/* color bullet in Benefit of becoming a Web Technologist?*/

.color_bullet {
  list-style: none;
  padding: 0;
  margin: 0;
}

.color_bullet li {
  padding-left: 30px;
  text-indent: -1.1em;
  padding-bottom: 1em;
}

.color_bullet li:before {
  content: "■";
  color: #34495e;
  /* or whatever color you prefer */
}

/*====== for margin between sections ===*/

/*.section-margin{
	margin-bottom: 50px;
}*/

/*====== for margin between sections ===*/

/*====== for tabs ====*/

.navTabs>li>a {
  background-color: #333333;
  border-color: #777777;
  color: #ffffff;
}

.navTabs>li>a:hover {
  border-color: #000000;
  background-color: #111111;
}

.navTabs>li.active>a,
.navTabs>li.active>a:focus,
.navTabs>li.active>a:hover {
  color: #fff;
  background-color: #337ab7;
}

/*====== for tabs ====*/

/*==== inside dynamic tabs red wells ===*/

.well-red {
  color: white;
  background-color: #e74c3c;
}

.tab-content {
  border: 1px solid grey;
}

/*-----------*/

.inlineBlock span {
  display: inline-block;
}

/*=== inside dynamic tabs =====*/

/*==time table */

/*style for table container*/

.table-container th {
  font-weight: bold;
  font-size: 1.2em;
  text-align: center;
  color: white;
}

.table-container td {
  font-weight: normal;
  font-size: 1em;
  text-align: center;
  color: white;
  -webkit-box-shadow: 0 2px 2px -2px #0E1119;
  -moz-box-shadow: 0 2px 2px -2px #0E1119;
  box-shadow: 0 2px 2px -2px #0E1119;
}

.table-container {
  text-align: left;
  overflow: auto;
  width: 70%;
  margin: 0 auto;
  display: table;
  padding: 0 0 8em 0;
}

.table-container td,
.table-container th {
  padding-bottom: 2%;
  padding-top: 2%;
  padding-left: 2%;
}

/* Background-color of the odd rows */

.table-container tr:nth-child(odd) {
  background-color: #0099C2;
}

/* Background-color of the even rows */

.table-container tr:nth-child(even) {
  background-color: #8FB8FF;
}

.table-container th {
  background-color: #1F2739;
}

tr>.boldTd {
  color: black;
  font-weight: 700;
  font-size: 16px;
}

tr>.contentTd {
  font-weight: 700;
  font-size: 16px;
}

.table-container tr:hover {
  background-color: #009987;
  -webkit-box-shadow: 0 6px 6px -6px #0E1119;
  -moz-box-shadow: 0 6px 6px -6px #0E1119;
  box-shadow: 0 6px 6px -6px #0E1119;
}

@media (max-width:400px) {
  .table-container {
    width: auto;
  }
}

/*style for table*/

/*time table */

/*download section*/

/*	/*display:inline-block;*/

/*margin-bottom: 10px;*/

/*	#downloadTable th {
	padding-left:35px;
}*/

#downloadTable th {
  padding-left: 30px;
  padding-right: 30px;
}

/*download section*/

/*-----footer -------------*/

/* for the footer of all page should have img folder*/

#bottom {
  background-color: #2d2d2d;
  color: white;
}

#bottom li a {
  font-size: 12px;
}

#bottom li {
  padding-top: 12px;
  list-style-type: none;
}

/*.social-links { margin-top: 45px; }*/

.social-links {
  margin: 40px 50px 0 50px;
  border-top: 1px dotted #4d4d4d;
  text-align: center;
}

.social-links a {
  display: inline-block;
  width: 48px;
  height: 48px;
  margin: 5px;
}

.social-links a.twitter {
  background: url(../social-icons/twitter-gray.png);
}

.social-links a.flickr {
  background: url(../social-icons/flickr-gray.png);
}

.social-links a.vimeo {
  background: url(../social-icons/vimeo-gray.png);
}

.social-links a.linkedin {
  background: url(../social-icons/linkedin-gray.png);
}

.social-links a.facebook {
  background: url(../social-icons/facebook-gray.png);
}

.social-links a.paypal {
  background: url(../social-icons/paypal-gray.png);
}

.social-links a.email {
  background: url(../social-icons/email-gray.png);
}

.social-links a.yahoo {
  background: url(../social-icons/yahoo-gray.png);
}

.social-links a.github {
  background: url(../social-icons/github-gray.png);
}

.social-links a.googleplus {
  background: url(../social-icons/googleplus-gray.png);
}

.social-links a.apple {
  background: url(../social-icons/apple-gray.png);
}

.social-links a.myspace {
  background: url(../social-icons/myspace-gray.png);
}

.social-links a.youtube {
  background: url(../social-icons/youtube-gray.png);
}

.social-links a.skype {
  background: url(../social-icons/skype-gray.png);
}

.social-links a.tumblr {
  background: url(../social-icons/tumblr-gray.png);
}

.social-links a.google {
  background: url(../social-icons/google-gray.png);
}

.social-links a.twitter:hover {
  background: url(../social-icons/twitter.png);
}

.social-links a.flickr:hover {
  background: url(../social-icons/flickr.png);
}

.social-links a.vimeo:hover {
  background: url(../social-icons/vimeo.png);
}

.social-links a.linkedin:hover {
  background: url(../social-icons/linkedin.png);
}

.social-links a.facebook:hover {
  background: url(../social-icons/facebook.png);
}

.social-links a.paypal:hover {
  background: url(../social-icons/paypal.png);
}

.social-links a.email:hover {
  background: url(../social-icons/email.png);
}

.social-links a.yahoo:hover {
  background: url(../social-icons/yahoo.png);
}

.social-links a.github:hover {
  background: url(../social-icons/github.png);
}

.social-links a.googleplus:hover {
  background: url(../social-icons/googleplus.png);
}

.social-links a.apple:hover {
  background: url(../social-icons/apple.png);
}

.social-links a.youtube:hover {
  background: url(../social-icons/youtube.png);
}

.social-links a.skype:hover {
  background: url(../social-icons/skype.png);
}

.social-links a.tumblr:hover {
  background: url(../social-icons/tumblr.png);
}

.social-links a.aim:hover {
  background: url(../social-icons/aim.png);
}

.social-links a.google:hover {
  background: url(../social-icons/google.png);
}

#footer a {
  color: white;
  text-decoration: none;
}

.one a {
  margin-right: 30px;
  margin-bottom: 20px;
}

.two a {
  margin-right: 15px;
  margin-bottom: 20px;
}

/*For the footer of all page*/

@media only screen and (max-width: 768px) {
  #well {
    padding-top: 10%;
    color: white;
    background-color: #00bcd4;
  }
  #well h1 {
    font-size: 45px;
  }
}

@media only screen and (min-width: 992px) {
  #well {
    color: white;
    background-color: #00bcd4;
  }
  #well h1 {
    font-size: 65px;
  }
}

@media only screen and (min-width: 1200px) {
  #well {
    color: white;
    background-color: #00bcd4;
  }
  .well h1 {
    font-size: 65px;
  }
}

/* Main Body Content Styling */

@media only screen and (max-width: 768px) {
  .subjects {
    border: 1px solid rgb(255, 255, 255);
    /* box-shadow: 0px 0px 10px silver; */
    padding: 10px;
    margin-bottom: 70px;
    background-color: #ffffff;
    border-radius: 4px;
  }
  .subjects .sub_title {
    font-size: 16px;
    font-weight: bold;
    margin-top: -30px;
    margin-left: -2.88%;
    margin-right: -2.88%;
    background-color: #ffffff;
    border-radius: 4px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 7.96px;
    padding-right: 7.96px;
    width: auto;
  }
  .subjects .sub_title_ad1 {
    font-size: 14px;
    font-weight: bold;
    margin-top: -30px;
    margin-left: -2.88%;
    margin-right: -2.88%;
    background-color: #ffffff;
    border-radius: 4px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 7.96px;
    padding-right: 7.96px;
    width: auto;
  }
  .subjects .sub_title_ad2 {
    font-size: 12px;
    font-weight: bold;
    margin-top: -30px;
    margin-left: -2.88%;
    margin-right: -2.88%;
    background-color: #ffffff;
    border-radius: 4px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 7.96px;
    padding-right: 7.96px;
    width: auto;
  }
}

@media only screen and (max-width: 320px) {
  .subjects {
    border: 1px solid rgb(255, 255, 255);
    /* box-shadow: 0px 0px 10px silver; */
    padding: 10px;
    margin-bottom: 70px;
    background-color: #ffffff;
    border-radius: 4px;
  }
  .subjects .sub_title {
    font-size: 16px;
    font-weight: bold;
    margin-top: -30px;
    margin-left: -4.0%;
    margin-right: -4.0%;
    background-color: #ffffff;
    border-radius: 4px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 7.96px;
    padding-right: 7.96px;
    width: auto;
  }
  .subjects .sub_title_ad1 {
    font-size: 14px;
    font-weight: bold;
    margin-top: -30px;
    margin-left: -4.0%;
    margin-right: -4.0%;
    background-color: #ffffff;
    border-radius: 4px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 7.96px;
    padding-right: 7.96px;
    width: auto;
  }
  .subjects .sub_title_ad2 {
    font-size: 12px;
    font-weight: bold;
    margin-top: -30px;
    margin-left: -4.0%;
    margin-right: -4.0%;
    background-color: #ffffff;
    border-radius: 4px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 7.96px;
    padding-right: 7.96px;
    width: auto;
  }
}

@media only screen and (min-width: 992px) {
  .subjects {
    border: 1px solid rgb(255, 255, 255);
    /* box-shadow: 0px 0px 10px silver; */
    padding: 10px;
    margin-bottom: 70px;
    background-color: #ffffff;
    border-radius: 4px;
  }
  .subjects .sub_title {
    font-size: 20px;
    font-weight: bold;
    margin-top: -30px;
    margin-left: -2.6%;
    margin-right: -2.6%;
    background-color: #ffffff;
    border-radius: 4px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 7.96px;
    padding-right: 7.96px;
    width: auto;
  }
  .subjects .sub_title_ad1 {
    font-size: 20px;
    font-weight: bold;
    margin-top: -30px;
    margin-left: -2.6%;
    margin-right: -2.6%;
    background-color: #ffffff;
    border-radius: 4px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 7.96px;
    padding-right: 7.96px;
    width: auto;
  }
  .subjects .sub_title_ad2 {
    font-size: 20px;
    font-weight: bold;
    margin-top: -30px;
    margin-left: -2.6%;
    margin-right: -2.6%;
    background-color: #ffffff;
    border-radius: 4px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 7.96px;
    padding-right: 7.96px;
    width: auto;
  }
}

@media only screen and (min-width: 1200px) {
  .subjects {
    border: 1px solid rgb(255, 255, 255);
    /* box-shadow: 0px 0px 10px silver; */
    padding: 10px;
    margin-bottom: 70px;
    background-color: #ffffff;
    border-radius: 4px;
    max-height: 350px;
    min-height: 350px;
    box-shadow: 0 6px 16px 0 rgba(115,143,147,.4);
  }
  .subjects .sub_title {
    font-size: 20px;
    font-weight: bold;
    margin-top: -30px;
    margin-left: -2%;
    margin-right: -2.2%;
    /*30 */
    background-color: #ffffff;
    border-radius: 4px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 7.96px;
    padding-right: 7.96px;
    width: auto;
  }
  .subjects .sub_title_ad1 {
    font-size: 20px;
    font-weight: bold;
    margin-top: -30px;
    margin-left: -2%;
    margin-right: -2.2%;
    background-color: #ffffff;
    border-radius: 4px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 7px;
    padding-right: 7px;
    width: auto;
  }
  .subjects .sub_title_ad2 {
    font-size: 18px;
    font-weight: bold;
    margin-top: -30px;
    margin-left: -2%;
    margin-right: -2.2%;
    background-color: #ffffff;
    border-radius: 4px;
    padding: 10px;
    width: auto;
  }
}



.panel {
  box-shadow: 0 6px 16px 0 rgba(115,143,147,.4);
}

.panel-body {
  margin-top: -20px;
}

#editProfleModal .modal-header {
  background-color: #34495e;
  color: #ffffff;
}

#editProfleModal .btn-edit {
  background-color: #2ecc71;
  color: #fff;
  border-color: #2ecc71;
  box-shadow: 0px 0px 10px silver;
}

#editProfleModal .close {
  color: #fff;
  opacity: 1;
}

.profile-pic {
  border-radius: 50%;
  height: 120px;
  width: 120px;
  background-size: cover;
  background-position: center;
  background-blend-mode: multiply;
  vertical-align: middle;
  text-align: center;
  color: transparent;
  transition: all .3s ease;
  text-decoration: none;
  background-color: rgba(0, 0, 0, .5);
}

.profile-pic:hover {
  z-index: 10000;
  color: #fff;
  transition: all .3s ease;
  text-decoration: none;
  cursor: pointer;
}

.profile-pic span {
  display: inline-block;
  padding-top: 4.0em;
  font-size: 12px;
}

.subjects .panel-body p {
  text-align: justify;
}

.resume-heading{
  text-align: center;
}
.rahul-info li{
  margin-left: 15px !important;
}
.solutions li{
  margin-left: 15px !important;
}
.problems li{
  margin-left: 15px !important;
}

.rahul-info strong{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color:#007508;
  font-weight: 800 !important; 
}
.solutions strong{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color:#007508;
  font-weight: 800 !important; 
}





@media only screen and (max-width: 768px) {
  .subjects1 {
    border: 1px solid rgb(255, 255, 255);
    box-shadow: 0px 0px 10px silver;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left:-20px;
    margin-right:-20px;
    margin-bottom: 70px;
    background-color: #ffffff;
    border-radius: 4px;
  }
  .subjects1 .sub_title {
    font-size: 16px;
    font-weight: bold;
    margin-top: -30px;
    /* margin-left: -2.88%; */
    /* margin-right: -2.88%; */
    background-color: #ffffff;
    border-radius: 4px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 7.96px;
    padding-right: 7.96px;
    width: auto;
  }
  .subjects1 .sub_title_ad1 {
    font-size: 14px;
    font-weight: bold;
    margin-top: -30px;
    /* margin-left: -2.88%;
    margin-right: -2.88%; */
    background-color: #ffffff;
    border-radius: 4px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 7.96px;
    padding-right: 7.96px;
    width: auto;
  }
  .subjects1 .sub_title_ad2 {
    font-size: 12px;
    font-weight: bold;
    margin-top: -30px;
    /* margin-left: -2.88%;
    margin-right: -2.88%; */
    background-color: #ffffff;
    border-radius: 4px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 7.96px;
    padding-right: 7.96px;
    width: auto;
  }
}

@media only screen and (max-width: 320px) {
  .subjects1 {
    border: 1px solid rgb(255, 255, 255);
    /* box-shadow: 0px 0px 10px silver; */
    /* padding: 30px !important; */
    margin-bottom: 70px;
    background-color: #ffffff;
    border-radius: 4px;
  }
  .subjects1 .sub_title {
    font-size: 16px;
    font-weight: bold;
    margin-top: -30px;
    /* margin-left: -4.0%;
    margin-right: -4.0%; */
    background-color: #ffffff;
    border-radius: 4px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 7.96px;
    padding-right: 7.96px;
    width: auto;
  }
  .subjects1 .sub_title_ad1 {
    font-size: 14px;
    font-weight: bold;
    margin-top: -30px;
    /* margin-left: -4.0%;
    margin-right: -4.0%; */
    background-color: #ffffff;
    border-radius: 4px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 7.96px;
    padding-right: 7.96px;
    width: auto;
  }
  .subjects1 .sub_title_ad2 {
    font-size: 12px;
    font-weight: bold;
    margin-top: -30px;
    /* margin-left: -4.0%;
    margin-right: -4.0%; */
    background-color: #ffffff;
    border-radius: 4px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 7.96px;
    padding-right: 7.96px;
    width: auto;
  }
}

@media only screen and (min-width: 992px) {
  .subjects1 {
    border: 1px solid rgb(255, 255, 255);
    /* box-shadow: 0px 0px 10px silver; */
    /* padding: 30px !important; */
    margin-bottom: 70px;
    background-color: #ffffff;
    border-radius: 4px;
  }
  .subjects1 .sub_title {
    font-size: 20px;
    font-weight: bold;
    margin-top: -30px;
    /* margin-left: -2.6%;
    margin-right: -2.6%; */
    background-color: #ffffff;
    border-radius: 4px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 7.96px;
    padding-right: 7.96px;
    width: auto;
  }
  .subjects1 .sub_title_ad1 {
    font-size: 20px;
    font-weight: bold;
    margin-top: -30px;
    /* margin-left: -2.6%;
    margin-right: -2.6%; */
    background-color: #ffffff;
    border-radius: 4px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 7.96px;
    padding-right: 7.96px;
    width: auto;
  }
  .subjects1 .sub_title_ad2 {
    font-size: 20px;
    font-weight: bold;
    margin-top: -30px;
    /* margin-left: -2.6%;
    margin-right: -2.6%; */
    background-color: #ffffff;
    border-radius: 4px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 7.96px;
    padding-right: 7.96px;
    width: auto;
  }
}

@media only screen and (min-width: 1200px) {
  .subjects1 {
    border: 1px solid rgb(255, 255, 255);
    /* box-shadow: 0px 0px 10px silver; */
    /* padding: 30px !important; */
    margin-bottom: 70px;
    background-color: #ffffff;
    border-radius: 4px;
    max-height: 350px;
    min-height: 350px;
    box-shadow: 0 6px 16px 0 rgba(115,143,147,.4);
  }
  .subjects1 .sub_title {
    font-size: 20px;
    font-weight: bold;
    margin-top: -30px;
    /* margin-left: -2%;
    margin-right: -2.2%; */
    /*30 */
    background-color: #ffffff;
    border-radius: 4px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 7.96px;
    padding-right: 7.96px;
    width: auto;
  }
  .subjects1 .sub_title_ad1 {
    font-size: 20px;
    font-weight: bold;
    margin-top: -30px;
    /* margin-left: -2%;
    margin-right: -2.2%; */
    background-color: #ffffff;
    border-radius: 4px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 7px;
    padding-right: 7px;
    width: auto;
  }
  .subjects1 .sub_title_ad2 {
    font-size: 18px;
    font-weight: bold;
    margin-top: -30px;
    /* margin-left: -2%;
    margin-right: -2.2%; */
    background-color: #ffffff;
    border-radius: 4px;
    padding: 10px;
    width: auto;
  }
}

.subjects1 .label .label-primary .cd-timeline__date {
  display: inline-block;
}

.subjects1 .label, .label-primary{
  background: #55aef7 !important;
  color: white;
  border-radius: 0.25em;
  margin-left: 6px;
  padding: 3px 5px 3px 5px !important;
  color: white;
  border-radius: 0.25em;
  height: 40px;
  font-size: 13px;
}

.subjects1 .label-primary:hover{
  background-color: #0163b3 !important;
  color: white;
  border-radius: 0.25em;
  margin-left: 6px;
  padding: 3px 5px 3px 5px !important;;
  color: white;
  border-radius: 0.25em;
  height: 40px;
}

#namo ul{
  margin-bottom: 92px;
}
#div-block strong{
  position: absolute;
  margin-top: -50px !important;
}
#div-block ul{
  position: absolute;
  margin-top: -26px !important;
}

.subjects ul{
  margin-right: 3px !important;
}

.pseudo-ul {
  list-style: none;
  margin-left: -16px;
  margin-top:3px;
}

.pseudo-ul li:before {
  
  content: '✓';
  font-weight: bold;
}




.cd-testimonials-wrapper {
  position: relative;
  width: 90%;
  max-width: 768px;
  background-color: #39393c;
  margin: 2em auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  padding: 20px 40px 70px;
  z-index: 1;
}
.cd-testimonials-wrapper::after {
  /* quotation mark */
  content: '\201C';
  position: absolute;
  top: 10px;
  left: 0;
  width: 50px;
  height: 50px;
  padding-top: 8px;
  margin-left: -25px;
  background: rgba(32, 32, 34, 0.9);
  font-family: "Georgia", serif;
  color: #ffffff;
  font-size: 70px;
  font-size: 4.375rem;
  text-align: center;
  /* visible on big devices only */
  display: none;
}
@media only screen and (min-width: 768px) {
  .cd-testimonials-wrapper {
    margin: 2em auto;
    padding: 100px ;
  }
}
@media only screen and (min-width: 1170px) {
  .cd-testimonials-wrapper::after {
    /* quotation mark visible */
    display: block;
  }
}

.cd-testimonials {
  color: #ffffff;
  text-align: center;
}
.cd-testimonials::after {
  clear: both;
  content: "";
  display: table;
}
.cd-testimonials > li {
  position: absolute;
  opacity: 0;
}
.cd-testimonials > li:first-child {
  position: relative;
  opacity: 1;
}
.cd-testimonials p {
  font-family: "Georgia", serif;
  font-style: italic;
  line-height: 1.4;
  margin-bottom: 1em;
  padding: 0 14px;
}
@media only screen and (min-width: 768px) {
  .cd-testimonials p {
    font-size: 22px;
    font-size: 1.375rem;
  }
}
@media only screen and (min-width: 1170px) {
  .cd-testimonials p {
    font-size: 26px;
    font-size: 1.625rem;
    line-height: 1.6;
    width: 512px;
  }
}

.cd-author img, .cd-author .cd-author-info {
  display: inline-block;
  vertical-align: middle;
}
.cd-author img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  margin-right: 5px;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
}
.cd-author .cd-author-info {
  text-align: left;
  line-height: 1.2;
}
.cd-author .cd-author-info li:first-child {
  font-size: 14px;
  font-size: 0.875rem;
}
.cd-author .cd-author-info li:last-child {
  font-size: 12px;
  font-size: 0.75rem;
  color: #6b6b70;
}
@media only screen and (min-width: 768px) {
  .cd-author img {
    width: 50px;
    height: 50px;
  }
  .cd-author .cd-author-info {
    line-height: 1.4;
  }
  .cd-author .cd-author-info li:first-child {
    font-size: 16px;
    font-size: 1rem;
  }
  .cd-author .cd-author-info li:last-child {
    font-size: 14px;
    font-size: 0.875rem;
  }
}

.flex-direction-nav li {
  position: absolute;
  height: 100%;
  width: 40px;
  top: 0;
}
.flex-direction-nav li:first-child {
  left: 0;
  list-style: none;
}
.flex-direction-nav li:last-child {
  right: 0;
}
.flex-direction-nav li a {
  display: block;
  height: 100%;
  width: 100%;
  /* image replacement */
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
  -webkit-transition: background-color 0.2s;
  -moz-transition: background-color 0.2s;
  transition: background-color 0.2s;
}
.no-touch .flex-direction-nav li a:hover {
  background-color: #323234;
}
.flex-direction-nav li a::before, .flex-direction-nav li a::after {
  /* left and right arrows in css only */
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  width: 2px;
  height: 13px;
  background-color: #ffffff;
}
.flex-direction-nav li a::before {
  -webkit-transform: translateY(-35px) rotate(45deg);
  -moz-transform: translateY(-35px) rotate(45deg);
  -ms-transform: translateY(-35px) rotate(45deg);
  -o-transform: translateY(-35px) rotate(45deg);
  transform: translateY(-35px) rotate(45deg);
}
.flex-direction-nav li a::after {
  -webkit-transform: translateY(-27px) rotate(-45deg);
  -moz-transform: translateY(-27px) rotate(-45deg);
  -ms-transform: translateY(-27px) rotate(-45deg);
  -o-transform: translateY(-27px) rotate(-45deg);
  transform: translateY(-27px) rotate(-45deg);
}
.flex-direction-nav li:last-child a::before {
  -webkit-transform: translateY(-35px) rotate(-45deg);
  -moz-transform: translateY(-35px) rotate(-45deg);
  -ms-transform: translateY(-35px) rotate(-45deg);
  -o-transform: translateY(-35px) rotate(-45deg);
  transform: translateY(-35px) rotate(-45deg);
}
.flex-direction-nav li:last-child a::after {
  -webkit-transform: translateY(-27px) rotate(45deg);
  -moz-transform: translateY(-27px) rotate(45deg);
  -ms-transform: translateY(-27px) rotate(45deg);
  -o-transform: translateY(-27px) rotate(45deg);
  transform: translateY(-27px) rotate(45deg);
}
@media only screen and (min-width: 768px) {
  .flex-direction-nav li {
    width: 50px;
  }
}
@media only screen and (min-width: 1170px) {
  .flex-direction-nav li a::before, .flex-direction-nav li a::after {
    background-color: #5e5e63;
    -webkit-transition: background-color 0.2s;
    -moz-transition: background-color 0.2s;
    transition: background-color 0.2s;
  }
  .flex-direction-nav li a:hover::before, .flex-direction-nav li a:hover::after {
    background-color: #ffffff;
  }
}

.cd-see-all {
  position: absolute;
  z-index: 1;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 50px;
  line-height: 50px;
  background-color: #252527;
  text-align: center;
  text-transform: uppercase;
  color: #6b6b70;
  font-weight: 700;
  font-size: 12px;
  font-size: 0.75rem;
  -webkit-transition: color, 0.2s;
  -moz-transition: color, 0.2s;
  transition: color, 0.2s;
}
.no-touch .cd-see-all:hover {
  color: #79b6e4;
}

.cd-testimonials-all {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #ffffff;
  z-index: 2;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: opacity .3s 0s, visibility 0s .3s;
  -moz-transition: opacity .3s 0s, visibility 0s .3s;
  transition: opacity .3s 0s, visibility 0s .3s;
}
.cd-testimonials-all .cd-testimonials-all-wrapper {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  overflow: auto;
}
.cd-testimonials-all .cd-testimonials-all-wrapper > ul {
  width: 90%;
  max-width: 1170px;
  margin: 4em auto;
}
.cd-testimonials-all .cd-testimonials-all-wrapper > ul::after {
  clear: both;
  content: "";
  display: table;
}
.cd-testimonials-all .cd-testimonials-item {
  margin-bottom: 2em;
  opacity: 0;
  /* Force Hardware Acceleration in WebKit */
  -webkit-transform: translate3d(0, 0, 0) scale(0.4);
  -moz-transform: translate3d(0, 0, 0) scale(0.4);
  -ms-transform: translate3d(0, 0, 0) scale(0.4);
  -o-transform: translate3d(0, 0, 0) scale(0.4);
  transform: translate3d(0, 0, 0) scale(0.4);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition: -webkit-transform .3s, opacity .3s;
  -moz-transition: -moz-transform .3s, opacity .3s;
  transition: transform .3s, opacity .3s;
}
.cd-testimonials-all p {
  position: relative;
  background: #79b6e4;
  color: #ffffff;
  padding: 2em;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: 1.4;
  border-radius: 0.25em;
  margin-bottom: 1em;
}
.cd-testimonials-all p::after {
  /* creating the triangle in css */
  content: '';
  position: absolute;
  top: 100%;
  left: 2em;
  height: 0;
  width: 0;
  border: 8px solid transparent;
  border-top-color: #79b6e4;
}
.cd-testimonials-all .cd-author {
  text-align: left;
  margin-left: 1.5em;
}
.cd-testimonials-all .cd-author img {
  box-shadow: 0 0 0 transparent;
}
.cd-testimonials-all.is-visible {
  visibility: visible;
  opacity: 1;
  -webkit-transition: opacity .3s 0s, visibility 0s 0s;
  -moz-transition: opacity .3s 0s, visibility 0s 0s;
  transition: opacity .3s 0s, visibility 0s 0s;
}
.cd-testimonials-all.is-visible .cd-testimonials-all-wrapper {
  -webkit-overflow-scrolling: touch;
}
.cd-testimonials-all.is-visible .cd-testimonials-item {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0) scale(1);
  -moz-transform: translate3d(0, 0, 0) scale(1);
  -ms-transform: translate3d(0, 0, 0) scale(1);
  -o-transform: translate3d(0, 0, 0) scale(1);
  transform: translate3d(0, 0, 0) scale(1);
}
@media only screen and (min-width: 768px) {
  .cd-testimonials-all .cd-testimonials-item {
    width: 46%;
    margin: 0 2% 3em;
  }
  .cd-testimonials-all .cd-author {
    margin-left: 1em;
  }
}
@media only screen and (min-width: 1170px) {
  .cd-testimonials-all .cd-testimonials-item {
    width: 30%;
    margin: 0 1.6666% 3em;
  }
}

.close-btn {
  position: fixed;
  display: block;
  width: 40px;
  height: 40px;
  top: 10px;
  right: 5%;
  /* image replacement */
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
}
.close-btn::before, .close-btn::after {
  /* close icon in css */
  content: '';
  position: absolute;
  display: inline-block;
  width: 2px;
  height: 24px;
  top: 8px;
  left: 19px;
  background-color: #39393c;
}
.close-btn::before {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}
.close-btn::after {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.flex-active-slide{
  width: 510px;
  float: left;
  display: block;
  opacity: 1;
  position: relative;
}