<!DOCTYPE html>
<html lang="en">

  <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Bootstrap core CSS -->
    <link href="assets/cssm/bootstrap.min.css" rel="stylesheet">
    <!-- Fonts -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="assets/cssm/mediumish.css" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    

   

  </head>

  <body>

      <div class="row">
        <img class="img-responsive"  style="margin-top:4%;max-width:100%; max-width:100%;" height="60px" src="https://yt3.ggpht.com/MVb4FIpLMFN3HJ7RpIzIZK3IN9wLPjdZDYc8f-Q1smrBxFHKZAvSUTXA28aT5Palwslgkc9bzA=w2560-fcrop64=1,00005a57ffffa5a8-k-c0xffffffff-no-nd-rj" />

       <div class="container-fluid">
        <div class="col-md-12">
          <br><br>
         <div class="mainheading">
            
</div><br>
<div class="container">
         <h3 class="posttitle">About Us</h3>
          

          
          <!-- Begin Post Content -->
          <div class="article-post">
            <p>Suven Consultants & Technology Pvt Ltd. is a 10 year young company. We train on Core and Specialized skills to make the students employable & enabling working professionals to shift to a better job.
            </p>
            <p>Our training programmes have greatly helped working professionals to up-skill in JavaScript, Java, Python, Data analytics and Machine Learning and do a job shift with better packages.</p>
            <p>Our team of trainers are all well qualified <b style="background-color:yellow;">having excellent reviews on Google and LinkedIn.</b></p>
</div>
            
            
            
    <div class="row" style="margin-left:-10%;margin-right:-10%;">
        
        <div class="col-md-12" style="margin-left:7%;margin-right:3%;">
            
            <div class="col-sm-2" style="">
                <span class="">
        <img class="bd-placeholder-img img-circle img-responsive" width="80" style="margin-left:7%;margin-right:3%;" height="80" src="https://datascience.suvenconsultants.com/images/testimonials/1per.jpg">
        <b  style="font-size:15px;">Rocky Jagtiani</b><br>
        <span style="margin-left:9%;margin-right:4%;font-size:12px;" class="text-justify">
            Technology trainer to companies like Accenture , Morgan Stanley, EY. Have trained more than 18000 candidates in 0-3 years work-ex category. Having 18+ of years of training experience. Would be teaching most of the subjects under data science domain. Specializes in Python , ML and NLP.
        </span>
        
      </span><!-- /.col-lg-4 -->
            </div>
        
        
      
      <div class="col-sm-2" style="">
          <span class="">
        <img class="bd-placeholder-img img-circle img-responsive" width="80" style="margin-left:7%;margin-right:3%;" height="80" src="https://datascience.suvenconsultants.com/images/testimonials/2per.jpg">
        <b  style="font-size:15px;">Niraj Sharma</b><br>
        <span style="margin-left:9%;margin-right:4%;font-size:12px;" class="text-justify">
            Presently Data Analyst at NeoSoft (CMM level 5). An expert in R programming. An active contributor at Kaggle Data Analytics using R competitions. Having 3+ years of training experience. Would be teaching Statistics and Data Analytics using R in this course.
        </span>
      </span><!-- /.col-lg-4 -->
      </div>
      
      
      
      
      <div class="col-sm-2" style="">
          <span class="">
        <img class="bd-placeholder-img img-circle img-responsive" width="80" style="margin-left:7%;margin-right:3%;" height="80" src="assets/imgm/pankajsharma.JPG">
        <b  style="font-size:15px;">Pankaj Sharma</b><br>
        <span style="margin-left:9%;margin-right:4%;font-size:12px;" class="text-justify">
            Pankaj Sharma is presently Senior Software Engineer at Mphasis. Had worked for 6.5 years as a consultant at Capgemini India & UK both. An active contributor at Kaggle ML-NLP-OpenCV competitions. Having ranked with in 500 in most competitions.
        </span>
      </span>
      </div>
      
      
      
      
      <div class="col-sm-2" style="">
          <span class="">
        <img class="bd-placeholder-img img-circle img-responsive" width="80" style="margin-left:7%;margin-right:3%;" height="80" src="assets/imgm/kranjekar.jpg">
        <b  style="font-size:15px;">Hoshang Karanjekar</b><br>
        <span style="margin-left:9%;margin-right:4%;font-size:12px;" class="text-justify">
            Hoshang Karanjekar is MTech in Computer Science specializing in AI domain. He works for Viacom18 Media Pvt Ltd. Has a total experience of 4+ years. A problem solver on kaggle. Specializes in FLASK, AWS and deploying ML models on the cloud.
        </span>
      </span>
      </div>
      
      
      
      <div class="col-sm-2" style="">
          <span class="">
        <img class="bd-placeholder-img img-circle img-responsive" width="80" style="margin-left:7%;margin-right:3%;" height="80" src="https://datascience.suvenconsultants.com/images/testimonials/4per.jpg">
        <b  style="font-size:15px;">Simran Jagtiani</b><br><span style="margin-left:9%;margin-right:4%;font-size:12px;" class="text-justify">
        
            Simran Jagtiani Presently Head of HR & Operations , awarded as Women Entrepreneur of the year in 2011. Having mentored more than 5000 participants in the 0-3 years WorkEx category and having successfully placed all of them as IT professional.
        </span></span>
      
      </div>
      
      
      
      
      
      
      
      </div>
    </div>
    <br><br>
    <div class="container article-post">
    
    <p>We all are very sure that you would enjoy our <b style="background-color:yellow;">quality hard work in the form of Colab Jupyter Notebooks with lots of coding examples and Video Lectures.</b></p>

            </div>

            

        </div>
        
 
      <!-- End Post -->

    </div>
    </div>

    <div class="container hidden-lg hidden-md" style="padding-right:38px;">
      <div class="row">
          

        <div class="col-md-8 col-md-offset-2 col-xs-12" style="width:100%;font-size: 13px;">
          <div class="mainheading">


            <br>
            <h1 class="posttitle"> </h1><br><br><br><br>


          </div>


        </div>
        </div>
        <br><br>

      

      </div></div>
   

    <script src="assets/jsm/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="assets/jsm/bootstrap.min.js"></script>
    <script src="assets/jsm/ie10-viewport-bug-workaround.js"></script>
    <script src="assets/jsm/mediumish.js"></script>
  </body>

</html>
