<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"></script>
    
  <style>
    .lessons {
      margin: 2% 1% 2% 0%;
      padding: 2% 1% 2% 0%;
      border: 0.5px solid gainsboro;
    }

    ol,
    ul {
      font-weight: bolder;
      font-size: 16px;
    }
    
    /*Circular Svg*/
    
#svg circle {
  stroke-dashoffset: 50;
  transition: stroke-dashoffset 1s linear;
  stroke: #666;
  stroke-width: 1em;
}
#svg #bar {
  stroke: #FF9F1E;
  
}
#cont {
  display: block;
  height: 80px;
  width: 80px;
  margin: 2em auto;
  box-shadow: 0 0 1em black;
  border-radius: 100%;
  position: relative;
  
}
#cont:after {
  position: absolute;
  display: block;
  height: 160px;
  width: 160px;
  left: 50%;
  top: 50%;
  box-shadow: inset 0 0 1em black;
  content: attr(data-pct)"%";
  margin-top: -80px;
  margin-left: -80px;
  border-radius: 100%;
  line-height: 160px;
  font-size: 2em;
  text-shadow: 0 0 0.5em black;
}

input {
  color: #000;
}

svg:not(:root) {
    overflow: hidden;
    margin-top: -15%;
    position: absolute;
    left: -60px;
    top: -48px;
}




.svgtext { font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;  background-color: #0d0d0d; color: #fff; height: 100%; padding-top: 2em; text-align: center;}


  </style>
  <script>
      $("#percent").on("change", function() {
  var val = parseInt($(this).val());
  var $circle = $("#svg #bar");

  if (isNaN(val)) {
    val = 100;
  } else {
    var r = $circle.attr("r");
    var c = Math.PI * (r * 2);

    if (val < 0) {
      val = 0;
    }
    if (val > 100) {
      val = 100;
    }

    var pct = ((100 - val) / 100) * c;

    $circle.css({ strokeDashoffset: pct });

    $("#cont").attr("data-pct", val);
  }
});

  </script>
  </head>

  <body>
    <div>
      <img class="img-responsive" style="margin:0px;min-width:100%;" height="60px" src="https://yt3.ggpht.com/MVb4FIpLMFN3HJ7RpIzIZK3IN9wLPjdZDYc8f-Q1smrBxFHKZAvSUTXA28aT5Palwslgkc9bzA=w2560-fcrop64=1,00005a57ffffa5a8-k-c0xffffffff-no-nd-rj">
    </div>
    <span class="container">
      <span class="col-lg-3 col-md-3" style="background-color: silver ;"><br><br><br><br><br><br><br><br><br><br><br><br>
          This Section will contain all courses for this track and student testimonials
          <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      </span>
      <span class="col-lg-9 col-md-9" style="background-color: ;padding-right:8%;">
        <h1 class="text-left" style="font-weight:bolder;">Machine Learning - Beginner</h1>
        <span style="font-size:11px;margin-top:2px;margin-right:210px;color:gray;display: block;">Supervised &amp;
          Unsupervised ML, ML
          pipeline, Basic Data Exploration, Encoding Categorical data, Feature Scaling, Naive Bayes
          Classification, Linear Regression, Decision Trees, Random Forest, Principal Component Analysis, k-Means
          Clustering and deploying ML models on FLASK
        </span>
        <span style="float:left;position: relative;left:700px; top:-100px;color:gray;margin-bottom: -70px;">
          <img src="https://datascience.suvenconsultants.com/elearning/images/machinelearn.png" width="135" height="130" class="rounded img-fluid float-left" alt="...">
        </span>
        <hr style="min-width:100%;margin-top:0px;border:solid 0.5px silver;">
        <div class="col-lg-12 col-md-12">
          <span class="col-lg-9 col-md-9" style="border:gainsboro 1px solid;">
            <div class="container-fluid">
              <span style="width:100%;">
                <span><b>Lessons</b></span>
                <span style="float: right;color: gainsboro;">Notebooks&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="float:right;">Quizzes</span></span>
              </span>
              <ol type="1">
                <li class="lessons">
                  <div style="width:100%;">
                    <span><b>Chapter 1</b></span>
                    <span style="float: right;"><img width=50 height=40 src="https://cdn2.iconfinder.com/data/icons/ourea-icons/256/File_Document_256x256-32.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="float:right;"><img width=50 height=40 src="https://lh3.googleusercontent.com/proxy/n6V0t4nEYxfLKwbvbS8AyQyUjzRcadw4wvXk5g3Vj3dHfPaNUVT9W5HDUMauPWigVSjLMt0QzFO1UGhKrL0zezb9rTKZIeB3reu-VsCMNOHhUo_Irw"></span></span>
                  </div>
                  <div><span style="font-size:11px;margin-top:2px;margin-right:30%;color:gray;display: block;"><b style="color: black;">Outcomes:</b> abc1....
                    </span></div>
                </li>
                <li class="lessons">
                  <div style="width:100%;">
                    <span><b>Chapter 2</b></span>
                    <span style="float: right;color: gainsboro;"><img width=50 height=40 src="https://cdn2.iconfinder.com/data/icons/ourea-icons/256/File_Document_256x256-32.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="float:right;"><img width=50 height=40 src="https://lh3.googleusercontent.com/proxy/n6V0t4nEYxfLKwbvbS8AyQyUjzRcadw4wvXk5g3Vj3dHfPaNUVT9W5HDUMauPWigVSjLMt0QzFO1UGhKrL0zezb9rTKZIeB3reu-VsCMNOHhUo_Irw"></span></span>
                  </div>
                  <div><span style="font-size:11px;margin-top:2px;margin-right:30%;color:gray;display: block;"><b style="color: black;">Outcomes:</b> abc2....
                    </span></div>
                </li>
                <li class="lessons">
                  <div style="width:100%;">
                    <span><b>Chapter 3</b></span>
                    <span style="float: right;color: gainsboro;"><img width=50 height=40 src="https://cdn2.iconfinder.com/data/icons/ourea-icons/256/File_Document_256x256-32.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="float:right;"><img width=50 height=40 src="https://lh3.googleusercontent.com/proxy/n6V0t4nEYxfLKwbvbS8AyQyUjzRcadw4wvXk5g3Vj3dHfPaNUVT9W5HDUMauPWigVSjLMt0QzFO1UGhKrL0zezb9rTKZIeB3reu-VsCMNOHhUo_Irw"></span></span>
                  </div>
                  <div><span style="font-size:11px;margin-top:2px;margin-right:30%;color:gray;display: block;"><b style="color: black;">Outcomes:</b> abc3....
                    </span></div>
                </li>
                <li class="lessons">
                  <div style="width:100%;">
                    <span><b>Chapter 4</b></span>
                    <span style="float: right;color: gainsboro;"><img width=50 height=40 src="https://cdn2.iconfinder.com/data/icons/ourea-icons/256/File_Document_256x256-32.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="float:right;"><img width=50 height=40 src="https://lh3.googleusercontent.com/proxy/n6V0t4nEYxfLKwbvbS8AyQyUjzRcadw4wvXk5g3Vj3dHfPaNUVT9W5HDUMauPWigVSjLMt0QzFO1UGhKrL0zezb9rTKZIeB3reu-VsCMNOHhUo_Irw"></span></span>
                  </div>
                  <div><span style="font-size:11px;margin-top:2px;margin-right:30%;color:gray;display: block;"><b style="color: black;">Outcomes:</b> abc4....
                    </span></div>
                </li>
                <li class="lessons">
                  <div style="width:100%;">
                    <span><b>Chapter 5</b></span>
                    <span style="float: right;color: gainsboro;"><img width=50 height=40 src="https://cdn2.iconfinder.com/data/icons/ourea-icons/256/File_Document_256x256-32.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="float:right;"><img width=50 height=40 src="https://lh3.googleusercontent.com/proxy/n6V0t4nEYxfLKwbvbS8AyQyUjzRcadw4wvXk5g3Vj3dHfPaNUVT9W5HDUMauPWigVSjLMt0QzFO1UGhKrL0zezb9rTKZIeB3reu-VsCMNOHhUo_Irw"></span></span>
                  </div>
                  <div><span style="font-size:11px;margin-top:2px;margin-right:30%;color:gray;display: block;"><b style="color: black;">Outcomes:</b> abc5....
                    </span></div>
                </li>
                <li class="lessons">
                  <div style="width:100%;">
                    <span><b>Chapter 6</b></span>
                    <span style="float: right;color: gainsboro;"><img width=50 height=40 src="https://cdn2.iconfinder.com/data/icons/ourea-icons/256/File_Document_256x256-32.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="float:right;"><img width=50 height=40 src="https://lh3.googleusercontent.com/proxy/n6V0t4nEYxfLKwbvbS8AyQyUjzRcadw4wvXk5g3Vj3dHfPaNUVT9W5HDUMauPWigVSjLMt0QzFO1UGhKrL0zezb9rTKZIeB3reu-VsCMNOHhUo_Irw"></span></span>
                  </div>
                  <div><span style="font-size:11px;margin-top:2px;margin-right:30%;color:gray;display: block;"><b style="color: black;">Outcomes:</b> abc6....
                    </span></div>
                </li>
                <li class="lessons">
                  <div style="width:100%;">
                    <span><b>Chapter 7</b></span>
                    <span style="float: right;color: gainsboro;"><img width=50 height=40 src="https://cdn2.iconfinder.com/data/icons/ourea-icons/256/File_Document_256x256-32.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="float:right;"><img width=50 height=40 src="https://lh3.googleusercontent.com/proxy/n6V0t4nEYxfLKwbvbS8AyQyUjzRcadw4wvXk5g3Vj3dHfPaNUVT9W5HDUMauPWigVSjLMt0QzFO1UGhKrL0zezb9rTKZIeB3reu-VsCMNOHhUo_Irw"></span></span>
                  </div>
                  <div><span style="font-size:11px;margin-top:2px;margin-right:30%;color:gray;display: block;"><b style="color: black;">Outcomes:</b> abc7....
                    </span></div>
                </li>
                <li class="lessons">
                  <div style="width:100%;">
                    <span><b>Chapter 8</b></span>
                    <span style="float: right;color: gainsboro;"><img width=50 height=40 src="https://cdn2.iconfinder.com/data/icons/ourea-icons/256/File_Document_256x256-32.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="float:right;"><img width=50 height=40 src="https://lh3.googleusercontent.com/proxy/n6V0t4nEYxfLKwbvbS8AyQyUjzRcadw4wvXk5g3Vj3dHfPaNUVT9W5HDUMauPWigVSjLMt0QzFO1UGhKrL0zezb9rTKZIeB3reu-VsCMNOHhUo_Irw"></span></span>
                  </div>
                  <div><span style="font-size:11px;margin-top:2px;margin-right:30%;color:gray;display: block;"><b style="color: black;">Outcomes:</b> abc8....
                    </span></div>
                </li>
                <li class="lessons">
                  <div style="width:100%;">
                    <span><b>Chapter 9</b></span>
                    <span style="float: right;color: gainsboro;"><img width=50 height=40 src="https://cdn2.iconfinder.com/data/icons/ourea-icons/256/File_Document_256x256-32.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="float:right;"><img width=50 height=40 src="https://lh3.googleusercontent.com/proxy/n6V0t4nEYxfLKwbvbS8AyQyUjzRcadw4wvXk5g3Vj3dHfPaNUVT9W5HDUMauPWigVSjLMt0QzFO1UGhKrL0zezb9rTKZIeB3reu-VsCMNOHhUo_Irw"></span></span>
                  </div>
                  <div><span style="font-size:11px;margin-top:2px;margin-right:30%;color:gray;display: block;"><b style="color: black;">Outcomes:</b> abc9....
                    </span></div>
                </li>
                <li class="lessons">
                  <div style="width:100%;">
                    <span><b>Chapter 10</b></span>
                    <span style="float: right;color: gainsboro;"><img width=50 height=40 src="https://cdn2.iconfinder.com/data/icons/ourea-icons/256/File_Document_256x256-32.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="float:right;"><img width=50 height=40 src="https://lh3.googleusercontent.com/proxy/n6V0t4nEYxfLKwbvbS8AyQyUjzRcadw4wvXk5g3Vj3dHfPaNUVT9W5HDUMauPWigVSjLMt0QzFO1UGhKrL0zezb9rTKZIeB3reu-VsCMNOHhUo_Irw"></span></span>
                  </div>
                  <div><span style="font-size:11px;margin-top:2px;margin-right:30%;color:gray;display: block;"><b style="color: black;">Outcomes:</b> abc10....
                    </span></div>
                </li>
                <li class="lessons">
                  <div style="width:100%;">
                    <span><b>Chapter 11</b></span>
                    <span style="float: right;color: gainsboro;"><img width=50 height=40 src="https://cdn2.iconfinder.com/data/icons/ourea-icons/256/File_Document_256x256-32.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="float:right;"><img width=50 height=40 src="https://lh3.googleusercontent.com/proxy/n6V0t4nEYxfLKwbvbS8AyQyUjzRcadw4wvXk5g3Vj3dHfPaNUVT9W5HDUMauPWigVSjLMt0QzFO1UGhKrL0zezb9rTKZIeB3reu-VsCMNOHhUo_Irw"></span></span>
                  </div>
                  <div><span style="font-size:11px;margin-top:2px;margin-right:30%;color:gray;display: block;"><b style="color: black;">Outcomes:</b> abc11....
                    </span></div>
                </li>
                <li class="lessons">
                  <div style="width:100%;">
                    <span><b>Chapter 12</b></span>
                    <span style="float: right;color: gainsboro;"><img width=50 height=40 src="https://cdn2.iconfinder.com/data/icons/ourea-icons/256/File_Document_256x256-32.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="float:right;"><img width=50 height=40 src="https://lh3.googleusercontent.com/proxy/n6V0t4nEYxfLKwbvbS8AyQyUjzRcadw4wvXk5g3Vj3dHfPaNUVT9W5HDUMauPWigVSjLMt0QzFO1UGhKrL0zezb9rTKZIeB3reu-VsCMNOHhUo_Irw"></span></span>
                  </div>
                  
                  <div><span style="font-size:11px;margin-top:2px;margin-right:30%;color:gray;display: block;"><b style="color: black;">Outcomes:</b> abc12....
                    </span></div>
                </li>
              </ol>
            </div>
          </span>
          <span class="col-lg-3 col-md-3" style="border:gainsboro 1px solid;">
            <div class="container-fluid">
              <span style="width:100%;" class="text-center">
                <span><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Your Progress</b></span><br><br>
              </span>
              <!--Progress Bar Starts Here-->
              <!--<div class="svgresized">-->
              <!--  <div id="cont" data-pct="50" class="svgtext">-->
              <!--  <svg id="svg" width="200" height="200" viewPort="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg">-->
              <!--    <circle r="50" cx="100" cy="100" fill="transparent" stroke-dasharray="565.48" stroke-dashoffset="0"></circle>-->
              <!--    <circle id="bar" r="60" cx="100" cy="100" fill="transparent" stroke-dasharray="565.48" stroke-dashoffset="0"></circle>-->
              <!--  </svg>-->
              <!--  </div>-->
              <!--  </div>-->
              <img style="margin-left:-20px;" src="./CapturePercent.PNG">
                <!--<label for="percent">Type a percent!</label>-->
                <!--<input id="percent" name="percent">-->
              <!--Progress Structure ends-->
              <div><br><br>
                  
                  
        <!-- Begin Fixed RIght Share -->
        <div class="col-md-3 col-xs-12 meright" style="float:right;position:absolute;">

          <h3 class="text-success text-center shiftme"><span style="font-weight:bolder;">Instructors</span></h3>
          <div class="">
            <div class="row">

              <div class="">
                <div class="row" style="margin-right: -85px;margin-left: -27px;">
                  <span class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="padding-left: 45%;">
                    <img src="https://datascience.suvenconsultants.com/images/testimonials/1per.jpg" class="img-circle fiximg" alt="" width=60 height=60>
                  </span>
                  <div class="row">
                    <span class="text-justify text-primary col-lg-12 col-md-12 col-sm-12 col-xs-12" style="font-size:11px; margin-left:24px;">

                      <b class="text-info applypads" style="font-weight: bolder;font-size:1.2rem;">Rocky Jagtiani</b> Technology trainer to companies like Accenture , Morgan Stanley, EY. Have trained more than 18000 candidates in 0-3 years work-ex category.<br><br><br><br>

                    </span></div>
                </div>
              </div>

              <div class="">
                <div class="row"  style="margin-right: -85px;margin-left: -27px;">
                  <span class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="padding-left: 45%;">
                    <img src="https://datascience.suvenconsultants.com/images/testimonials/2per.jpg" class="img-circle fiximg" alt="" width=60 height=60 style="">
                  </span>
                  <div class="row">
                    <span class="text-justify text-primary col-lg-12 col-md-12 col-sm-12 col-xs-12" style="font-size:11px; margin-left:24px;">

                      <b class="text-info applypads" style="font-weight: bolder;font-size:1.2rem;">Niraj Sharma</b> Presently Data Analyst at NeoSoft (CMM level 5). An expert in R programming. An active contributor at Kaggle Data Analytics using R competitions.<br><br><br><br>

                    </span></div>
                </div>
              </div><br>
                
            </div>
          </div>
        </div>
        <!-- End Fixed Right Share -->



              </div>
            </div>
          </span>
        </div>
      </span>
      <!--<span class="col-lg-2 col-md-2" style="background-color: ;">B-->
      <!--</span>-->
    </span>
  </body>
</html>
