<!DOCTYPE html>
<html lang="en">

  <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Bootstrap core CSS -->
    <link href="assets/cssm/bootstrap.min.css" rel="stylesheet">
    <!-- Fonts -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="assets/cssm/mediumish.css" rel="stylesheet">
    <style>
      .share {
        text-align: center;
        margin-top: 10px !important;
        margin-left: 40px;
        border: none;
        width: 200px;
        border-radius: 10px;

      }
      .list-group-item:last-child {
        padding: 0 !important;
        border: 0px solid gainsboro !important;
        }

        .float {
        position: fixed;
        width: 40px;
        height: 40px;
        bottom: 131px !important;
        left: 17px;
        background-color: #25d366;
        color: #FFF;
        border-radius: 50px;
        text-align: center;
        font-size: 30px;
        box-shadow: 2px 2px 3px #999;
        z-index: 100;
    }
    </style>
    <script defer>
      $(function() {
        var topOfOthDiv = $(".hideshare").offset().top;
        $(window).scroll(function() {
          if ($(window).scrollTop() > topOfOthDiv) { //scrolled past the other div?
            $(".share").hide(); //reached the desired point -- show div
          } else {
            $(".share").show();
          }
        });
      });

    </script>

    <style>
      .image-props img {
        filter: contrast(1.8) brightness(1.5) grayscale(1);
      }

      .image-props figure:before {
        z-index: 3;
        mix-blend-mode: overlay;
        box-shadow: 0 0 200px black inset;
      }

      .image-propsnlp img {
        filter: contrast(1.8) brightness(1.5) grayscale(0.4);
      }

      .image-propsnlp figure:before {
        z-index: 3;
        mix-blend-mode: overlay;
        box-shadow: 0 0 200px black inset;
      }

      .move-left {
        position: absolute;
        left: -220%;

      }

    </style>

  </head>

  <body>


    <!-- Begin Article
================================================== -->
    <div class="container hidden-xs hidden-sm">

      <div class="row">
        <img class="img-responsive" style="margin:0px; max-width:120%;min-width:100%;" height="60px" src="https://yt3.ggpht.com/MVb4FIpLMFN3HJ7RpIzIZK3IN9wLPjdZDYc8f-Q1smrBxFHKZAvSUTXA28aT5Palwslgkc9bzA=w2560-fcrop64=1,00005a57ffffa5a8-k-c0xffffffff-no-nd-rj" />


        <!-- Begin Fixed Left Share -->
        <div class="col-md-2 col-xs-12">
          <div class="share">



            <p>

              <b>
                <strong style="text-decoration:underline;margin-left:9px;font-size:26px;">Queries ?</strong>

              </b>

              <br>

              call us<br> at
              <br>9870014450</p>
            <p>Need<br><span style="text-decoration:underline;">Technical guidance</span><br>Chat with<br>Rocky Sir<br>
              <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
              <a href="https://api.whatsapp.com/send?phone=919892544177&text=Hello%20Sir%21%20I%20need%20some%20technical%20guidance" class="float" target="_blank">
                <i class="fa fa-whatsapp my-float"></i>
              </a>

              &nbsp; 9892544177</p>
          </div>
        </div>
        <!-- End Fixed Left Share -->


        <!-- Begin Fixed RIght Share -->
        <div class="col-md-3 col-xs-12 meright" style="float:right;position:absolute;">

          <h3 class="text-success text-center shiftme"><span style="font-weight:bolder;">Data Science</span><br> team at <span style="font-weight:bolder;">Suven</span></h3>
          <div class="">
            <div class="row">

              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="row">
                  <span class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <img src="https://datascience.suvenconsultants.com/images/testimonials/1per.jpg" class="img-circle fiximg" alt="" width=80 height=80 style="margin-rignt:-5px;">
                  </span>
                  <div class="row">
                    <span class="text-justify text-primary col-lg-12 col-md-12 col-sm-12 col-xs-12" style="font-size:11px; margin-left:24px;">

                      <b class="text-info applypads" style="font-weight: bolder;font-size:1.2rem;">Rocky Jagtiani</b> Technology trainer to companies like Accenture , Morgan Stanley, EY. Have trained more than 18000 candidates in 0-3 years work-ex category. Having 18+ of years of training experience. Would be teaching most of the subjects under data science domain. Specializes in Python , ML and NLP.<br><br><br><br>

                    </span></div>
                </div>
              </div><br><br><br><br>

              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="row">
                  <span class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <img src="https://datascience.suvenconsultants.com/images/testimonials/2per.jpg" class="img-circle fiximg" alt="" width=80 height=80 style="margin-rignt:-5px;">
                  </span>
                  <div class="row">
                    <span class="text-justify text-primary col-lg-12 col-md-12 col-sm-12 col-xs-12" style="font-size:11px; margin-left:24px;">

                      <b class="text-info applypads" style="font-weight: bolder;font-size:1.2rem;">Niraj Sharma</b> Presently Data Analyst at NeoSoft (CMM level 5). An expert in R programming. An active contributor at Kaggle Data Analytics using R competitions. Having 3+ years of training experience. Would be teaching Statistics and Data Analytics using R in this course.<br><br><br><br>

                    </span></div>
                </div>
              </div><br><br><br><br><br><br>
                
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="row">
                  <span class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <img src="https://datascience.suvenconsultants.com/elearning/assets/imgm/pankajsharma.JPG" class="img-circle fiximg" alt="" width=80 height=80 style="margin-rignt:-5px;">
                  </span>
                  <div class="row">
                    <span class="text-justify text-primary col-lg-12 col-md-12 col-sm-12 col-xs-12" style="font-size:11px; margin-left:24px;">

                      <b class="text-info applypads" style="font-weight: bolder;font-size:1.2rem;">Pankaj Sharma</b> Pankaj Sharma is presently Senior Software Engineer at Mphasis. Had worked for 6.5 years as a consultant at Capgemini India & UK both. An active contributor at Kaggle ML-NLP-OpenCV competitions. Having ranked with in 500 in most competitions.<br><br><br><br>

                    </span></div>
                </div>
              </div><br><br><br><br><br><br>
                
              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="row">
                  <span class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <img src="./assets/imgm/kranjekar.jpg" class="img-circle fiximg" alt="" width=80 height=80 style="margin-rignt:-5px;">
                  </span>
                  <div class="row">
                    <span class="text-justify text-primary col-lg-12 col-md-12 col-sm-12 col-xs-12" style="font-size:11px; margin-left:24px;">

                      <b class="text-info applypads" style="font-weight: bolder;font-size:1.2rem;">Hoshang Karanjekar</b> is MTech in Computer Science specializing in AI domain. He works for Viacom18 Media Pvt Ltd. Has a total experience of 4+ years. A problem solver on kaggle. Specializes in FLASK, AWS and deploying ML models on the cloud.<br><br><br><br>

                    </span></div>
                </div>
              </div><br><br><br><br><br><br>
              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="row">
                  <span class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <img src="https://datascience.suvenconsultants.com/images/testimonials/4per.jpg" class="img-circle fiximg" alt="" width=80 height=80 style="margin-rignt:-5px;">
                  </span>
                  <div class="row">
                    <span class="text-justify text-primary col-lg-12 col-md-12 col-sm-12 col-xs-12" style="font-size:11px; margin-left:24px;">

                      <b class="text-info applypads" style="font-weight: bolder;font-size:1.2rem;">Simran Jagtiani</b> Presently Head of HR & Operations , awarded as Women Entrepreneur of the year in 2011. Having mentored more than 5000 participants in the 0-3 years WorkEx category and having successfully placed all of them as IT professional.<br><br>

                    </span></div>
                </div>
              </div><br><br><br><br><br><br>
            </div>
          </div>
        </div>
        <!-- End Fixed Right Share -->





        <!-- Begin Post -->

        <div class="col-md-8 col-md-offset-2 col-xs-12" style="padding-right:4%;">
          <br><br>
          <div class="mainheading">
            <!--<h4>The Problem at hand :</h4>-->


            <h3 class="posttitle">The Problem at hand:</h3>
          </div><br>

          
          <!-- Begin Post Content -->
          <div class="article-post">
            <p>Assume, I am student or a programmer or a business analyst trying to solve a problem at hand. Presently I am doing the task at hand in a non-automated way. The tools I use have some paid options, which is company isn't interested to buy. I am looking out for some solutions on Google, I stumble on following hot / Ad links on Google :</p>
            <ol type="a" style="margin-left:-25px;">
              <li>Udemy offering some courses upto $90. Most of courses don't solve open realtime problems.</li>
              <li>Cousera / Udacity ask for monthly membership and are too long to remain dedicated online.</li>
              <li>Edureka or Great Lakes or UpGrad are way too expensive. Price ranging from 30k to 4 Lacs for their online courses.</li>
              <li>Some stack overflow answers where I could solve my problem <u><b>partially</b></u>, But I didn't understand what / how it happened. Hence I am not able to reproduce it.</li>
              <li><b>Class room coaching under a trainer</b> is the only best option, but that may not be feasible in terms of time or reach-ability or both.</li>
            </ol>
            <br><div class="hideshare"></div>
            <h3 class="posttitle">Don't worry, our team is here to solve this problem </h3><br>
            <p>
              Well, we are coming up very aggressively with set of Micro courses each explaining a concept in detail , solving lots of simple real time problems and learning through running codes in Jupyter Notebooks.

              <b style="background-color:yellow;">Each Micro-course would be between 10 to 12 hrs with 75% reading + executing codes and 25% via video content(in hindi and english mix).</b>
            </p>
            <p>
              Everyone faces problems and get doubts. Hence the authors of the micro-course themselves take responsibility of solving your doubts either in the form of text or video answers on whats-app group.

              So, you get best quality content, lots of coded examples and doubt solving facility, and more... for less than $44 (or INR 3000) for each micro-course.
            </p><br>
            <h3 class="posttitle">Assessment & Certifications: </h3><br>
            <p>
              Each micro-course has a case study on kaggle to be solved. The same would be assessed by the Author of the course through a telephonic interview or through a video call. Here the author/mentor would like to the understand your process of solving, your approach to the problem and the major steps you would use in coding. <b style="background-color:yellow;">After a successful telephonic interview and your kaggle-colab work assessment only the author/mentor would award a e-Certificate of Completion.</b></p>
            <p>Each micro-course has a deadline of one month for completion. Trust us, you can easily do it, once you start it. <b style="background-color:yellow;">We the authors promise to be your best teachers</b> while you learn ML from the core Concepts to Problem solving.</p>

            <br>
            
            <div class="container" style="margin-left:-5%;">
              <div class="row">
                <div class="col-lg-1 col-md-1">
                  <!--*******************************************************************************************************************************************************************-->

                  <div style="position:absolute;" class="move-left">

                    <!--Testimonials start-->
                    <div class="container text-center text-justify" style="">
                      <br><br><br><br><br><br><br><br>

                      <h3 class="text-success"><span style="font-weight:bolder; padding-left:30px;">Testimonials</span><br><span style="font-weight:bolder;"></span></h3><br>
                      <div class="">
                        <div class="row">

                          <div class="row"  style="padding-left:4%;">
                            <div class="row">
                              <span class="col-md-3" style="">
                                <img src="assets/imgm/testimonials/samiksha.jpg" class="img-circle fiximg" alt="" width=80 height=80 >
                              </span><br><br><br><br>
                              <div class="row">

                                <span class="text-center text-primary col-lg-3 colmd-3 col-sm-3 col-xs-3" style="font-size:11px;padding:21px;margin-top:-2.3%;margin-left:1.1%;">
                                  <p><b class="text-info applypads" style="font-weight: bolder;font-size:1.3rem;">Pratiksha Patil</b></p>

                                  <p class="text-info" style="font-size:11px;margin-top:-10px;">Rocky Sir, and his team helped me in understanding all core ML concepts.</p>
                                  <p class="text-info" style="font-size:11px;margin-top:-10px;font-weight: bolder;font-size:1.3rem;">BTech(CS) | Jr. Data Analyst</p><br>

                                </span>

                              </div>
                            </div>
                          </div><br><br>

                          <div class="row"  style="padding-left:4%;">
                            <div class="row"> 
                              <span class="col-md-3"  style="">
                                <img src="assets/imgm/testimonials/nidhi.jpg" class="img-circle fiximg" alt="" width=80 height=80 >
                              </span><br><br><br><br>
                              <div class="row">
                                <span class="text-center text-primary col-lg-3 col-md-3 col-sm-3 col-xs-3" style="font-size:11px;padding:21px;margin-top:-2.3%;margin-left:1.1%;">
                                  <p><b class="text-info applypads" style="font-weight: bolder;font-size:1.3rem;">Nidhi Shah</b></p>

                                  <p class="text-info" style="font-size:11px;margin-top:-10px;">The Jupyter Notebooks made by SuvenML team is awesome. I enjoyed learning at SuvenML.</p>
                                  <p class="text-info" style="font-size:11px;margin-top:-10px;font-weight: bolder;font-size:1.3rem;">BSci(CS) | Jr. Data Scientist </p><br>

                                </span></div>
                            </div>
                          </div><br><br>

                          <div class="row"  style="padding-left:4%;">
                            <div class="row">
                              <span class="col-md-3"  style="">
                                <img src="assets/imgm/testimonials/shrivats.jpg" class="img-circle fiximg" alt="" width=80 height=80 style="margin-rignt:-5px;">
                              </span><br><br><br><br>
                              <div class="row">
                                <span class="text-center text-primary col-lg-3 colmd-3 col-sm-3 col-xs-3" style="font-size:11px;padding:21px;margin-top:-2.3%;margin-left:1.1%;">
                                  <p><b class="text-info applypads" style="font-weight: bolder;font-size:1.3rem;">Sameeksha Shrivastava</b></p>

                                  <p class="text-info" style="font-size:11px;margin-top:-10px;">Each course at Suven is awesome. I have done almost all.</p>
                                  <p class="text-info" style="font-size:11px;margin-top:-10px;font-weight: bolder;font-size:1.3rem;">System Engineer | 5+ Years Work Exp.</p><br>

                                </span></div>
                            </div>
                          </div><br><br>
                          <div class="row"  style="padding-left:4%;">
                            <div class="row">
                              <span class="col-md-3"  style="">
                                <img src="assets/imgm/testimonials/akash.jpg" class="img-circle fiximg" alt="" width=80 height=80 style="margin-rignt:-5px;">
                              </span><br><br><br><br>
                              <div class="row">
                                <span class="text-center text-primary col-lg-3 colmd-3 col-sm-3 col-xs-3" style="font-size:11px;padding:21px;margin-top:-2.3%;margin-left:1.1%;">
                                  <p><b class="text-info applypads" style="font-weight: bolder;font-size:1.3rem;">Aahan Gupta</b></p>

                                  <p class="text-info" style="font-size:11px;margin-top:-10px;">Learning from their courses enabled me fully to take part and excel in kaggle competitions. Great content , great teaching.</p>
                                  <p class="text-info" style="font-size:11px;margin-top:-10px;font-weight: bolder;font-size:1.3rem;">BE(CS) | Data Scientist</p><br>

                                </span></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--End Testimonials-->

                  <!--********************************************************************************************************************************************************************-->
                </div>
                <div  id="microcourses" class="col-lg-9 col-md-9"  style="margin-left:-2%;">
                  <h3 class="posttitle" style="text-decoration: underline solid black;">Micro-Courses: </h3><br>

                  <div class="card col-lg-10 col-md-10 col-xs-10 col-sm-10"  style="margin-left:-2%;">
                    <ul class="list-group list-group-flush">
                        
                        
                      <a href="https://docs.google.com/forms/d/e/1FAIpQLScPpX9SPBQkjj5xklDta_EOO0mADa-st3Zw8941ThkS5woKCQ/viewform" target="_blank"><li class="list-group-item">
                          <div class="row">
                              <div class="col-md-2"><img src="assets/imgm/icons/python.JPG" width="135" height="130" class="rounded img-fluid float-left" alt="..."></div><div class="col-md-1"></div>
                              <div class="col-md-9"><span style="margin-left:4%;display:inline;"><b style="margin-left:-10%;margin-top:9px;font-size:16px;">Python Core programming fundamentals</b><br><p style="margin-left:-5%;font-size:11px;margin-top:2px;margin-right:5px;color:gray;">Datatypes & their build-in functions, Control Statements, Reading/Writing from files, Exception Handling, Regex & its daily application, Classes & Objects</p></span></div>
                          </div>

                      </li></a>
                      
                      <a href="https://docs.google.com/forms/d/e/1FAIpQLScPpX9SPBQkjj5xklDta_EOO0mADa-st3Zw8941ThkS5woKCQ/viewform" target="_blank"><li class="list-group-item ">
                          
                          <div class="row">
                              <div class="col-md-2"><img src="assets/imgm/icons/pypy.jpg" width="135" height="130" class="rounded img-fluid float-left" alt="..."></div><div class="col-md-1"></div>
                                  <div class="col-md-9"><span style="margin-left:4%;display:inline;"><b style="margin-left:-10%;margin-top:9px;font-size:16px;">Python for Data Science</b><br><p style="margin-left:-5%;font-size:11px;margin-top:2px;margin-right:5px;color:gray;">NumPy Basics for Data Science, Pandas for Data Analysis, Matplotlib for Data Visualization, solving many case studies applying NumPy, Pandas and Matplotlib functions.</p></span></div>
                          </div>
                          
                        
                        
                      </li></a>
                      <a href="https://docs.google.com/forms/d/e/1FAIpQLScPpX9SPBQkjj5xklDta_EOO0mADa-st3Zw8941ThkS5woKCQ/viewform" target="_blank"><li class="list-group-item">
                          <div class="row">
                              <div class="col-md-2"><img src="assets/imgm/icons/ml.JPG" width="135" height="130" class="rounded img-fluid float-left" alt="..."></div><div class="col-md-1"></div>
                                  <div class="col-md-9"><span style="margin-left:4%;display:inline;"><b style="margin-left:-10%;margin-top:9px;font-size:16px;">Machine Learning - Beginner</b><br><p style="margin-left:-5%;font-size:11px;margin-top:2px;margin-right:5px;color:gray;">Supervised & Unsupervised ML, ML pipeline, Basic Data Exploration, Encoding Categorical data, Feature Scaling, Naive Bayes Classification, Linear Regression, Decision Trees, Random Forest, Principal Component Analysis, k-Means Clustering and deploying ML models on FLASK</p></span></div>
                          </div>
                          
                        
                        
                      </li></a>
                      <a href="https://docs.google.com/forms/d/e/1FAIpQLScPpX9SPBQkjj5xklDta_EOO0mADa-st3Zw8941ThkS5woKCQ/viewform" target="_blank"><li class="list-group-item">
                          
                          <div class="row">
                              <div class="col-md-2"><img src="assets/imgm/icons/aml.JPG" width="135" height="130" class="rounded img-fluid float-left" alt="..."></div><div class="col-md-1"></div>
                                  <div class="col-md-9"><span style="margin-left:4%;display:inline;"><b style="margin-left:-10%;margin-top:9px;font-size:16px;">Machine Learning -  Intermediate</b><br><p style="margin-left:-5%;font-size:11px;margin-top:2px;margin-right:5px;color:gray;">Problem of underfitting & overfitting data, Cross Validation, Impute Missing Values, Feature Engineering, Feature Extraction vs. Feature Selection, Pipelines, XGBoost, lots of solved case studies to reinforce concepts.</p></span></div>
                          </div>
                          
                        
                        
                      </li></a>
                      <a href="https://docs.google.com/forms/d/e/1FAIpQLScPpX9SPBQkjj5xklDta_EOO0mADa-st3Zw8941ThkS5woKCQ/viewform" target="_blank"><li class="list-group-item">
                          
                          <div class="row">
                              <div class="col-md-2"><img src="assets/imgm/icons/dv.JPG" width="135" height="130" class="rounded img-fluid float-left" alt="..."></div><div class="col-md-1"></div>
                                  <div class="col-md-9"><span style="margin-left:4%;display:inline;"><b style="margin-left:-10%;margin-top:9px;font-size:16px;">Data Visualization and Analysis</b><br><p style="margin-left:-5%;font-size:11px;margin-top:2px;margin-right:5px;color:gray;">Pandas, NumPy, MatplotLib, Seaborn, Learning by solving lots of EDA Case studies</p></span></div>
                          </div>
                          
                        
                        

                      </li></a>
                      <a href="https://docs.google.com/forms/d/e/1FAIpQLScPpX9SPBQkjj5xklDta_EOO0mADa-st3Zw8941ThkS5woKCQ/viewform" target="_blank"><li class="list-group-item">
                          
                          <div class="row">
                              <div class="col-md-2"><img src="assets/imgm/icons/pdbta.PNG" width="135" height="130" class="rounded img-fluid float-left" alt="..."></div><div class="col-md-1"></div>
                                  <div class="col-md-9"><span style="margin-left:4%;display:inline;"><b style="margin-left:-10%;margin-top:9px;font-size:16px;">Python for daily Business Task Automation</b><br><p style="margin-left:-5%;font-size:11px;margin-top:2px;margin-right:5px;color:gray;">Regex and its daily applications, Web Scrapping, Reading, Writing & Extracting objects from PDF & Word Documents, Analysis of Excel data, CSV & JSON Parsing, Mini projects for practicing.</p></span></div>
                          </div>
                          
                        
                        

                      </li></a>
                      <a href="https://docs.google.com/forms/d/e/1FAIpQLScPpX9SPBQkjj5xklDta_EOO0mADa-st3Zw8941ThkS5woKCQ/viewform" target="_blank"><li class="list-group-item">
                          
                          <div class="row">
                              <div class="col-md-2"><img src="assets/imgm/icons/pmf.jpg" width="135" height="130" class="rounded img-fluid float-left" alt="..."></div><div class="col-md-1"></div>
                                  <div class="col-md-9"><span style="margin-left:4%;display:inline;"><b style="margin-left:-10%;margin-top:9px;font-size:16px;">Python & ML for Finance</b><br><p style="margin-left:-5%;font-size:11px;margin-top:2px;margin-right:5px;color:gray;">Finance terms, Pandas, NumPy, Time-Series Forecasting, Learning by solving lots of Finance domain Case studies using ML</p></span></div>
                          </div>
                          
                        
                        

                      </li></a>
                      <a href="https://docs.google.com/forms/d/e/1FAIpQLScPpX9SPBQkjj5xklDta_EOO0mADa-st3Zw8941ThkS5woKCQ/viewform" target="_blank"><li class="list-group-item">
                          
                          <div class="row">
                              <div class="col-md-2"><img src="assets/imgm/icons/ut.PNG" width="135" height="130" class="rounded img-fluid float-left" alt="..."></div><div class="col-md-1"></div>
                                  <div class="col-md-9"><span style="margin-left:4%;display:inline;"><b style="margin-left:-10%;margin-top:9px;font-size:16px;">Python & ML for Unit Test Automation</b><br><p style="margin-left:-5%;font-size:11px;margin-top:2px;margin-right:5px;color:gray;">Concepts in software testing, Python Unit Test Automation using doctest, unittest, nose, nose2, and pytest. Bonus topic : Using ML for Penetration testing</p></span></div>
                          </div>
                          
                        
                        

                      </li></a>
                      <a href="https://docs.google.com/forms/d/e/1FAIpQLScPpX9SPBQkjj5xklDta_EOO0mADa-st3Zw8941ThkS5woKCQ/viewform" target="_blank"><li class="list-group-item">
                          
                          <div class="row">
                              <div class="col-md-2"><img src="assets/imgm/icons/awtsp.PNG" width="135" height="130" class="rounded img-fluid float-left" alt="..."></div><div class="col-md-1"></div>
                                  <div class="col-md-9"><span style="margin-left:4%;display:inline;"><b style="margin-left:-10%;margin-top:9px;font-size:16px;">Automating Web testing with Selenium using Python</b><br><p style="margin-left:-5%;font-size:11px;margin-top:2px;margin-right:5px;color:gray;">Learn how the Selenium WebDriver Python API can be integrated with CI and Build tools to allow tests to be run while building applications.</p></span></div>
                          </div>
                          
                        
                        

                      </li></a>
                      <a href="https://docs.google.com/forms/d/e/1FAIpQLScPpX9SPBQkjj5xklDta_EOO0mADa-st3Zw8941ThkS5woKCQ/viewform" target="_blank"><li class="list-group-item">
                          
                          <div class="row">
                              <div class="col-md-2"><img src="assets/imgm/icons/pandas.JPG" width="135" height="130" class="rounded img-fluid float-left" alt="..."></div><div class="col-md-1"></div>
                                  <div class="col-md-9"><span style="margin-left:4%;display:inline;"><b style="margin-left:-10%;margin-top:9px;font-size:16px;">Pandas</b><br><p style="margin-left:-5%;font-size:11px;margin-top:2px;margin-right:5px;color:gray;">Solve short hands-on challenges to perfect your data manipulation skills.</p></span></div>
                          </div>
                          
                        
                        

                      </li></a>
                      <a href="https://docs.google.com/forms/d/e/1FAIpQLScPpX9SPBQkjj5xklDta_EOO0mADa-st3Zw8941ThkS5woKCQ/viewform" target="_blank"><li class="list-group-item">
                          
                          <div class="row">
                              <div class="col-md-2"><img src="assets/imgm/icons/featureng.JPG" width="135" height="130" class="rounded img-fluid float-left" alt="..."></div><div class="col-md-1"></div>
                                  <div class="col-md-9"><span style="margin-left:4%;display:inline;"><b style="margin-left:-10%;margin-top:9px;font-size:16px;">Feature Engineering</b><br><p style="margin-left:-5%;font-size:11px;margin-top:2px;margin-right:5px;color:gray;">Discover the most effective way to improve your models.</p></span></div>
                          </div>
                          
                        
                        

                      </li></a>
                      <a href="https://docs.google.com/forms/d/e/1FAIpQLScPpX9SPBQkjj5xklDta_EOO0mADa-st3Zw8941ThkS5woKCQ/viewform" target="_blank"><li class="list-group-item">
                          
                          <div class="row">
                              <div class="col-md-2"><img src="assets/imgm/icons/sql.JPG" width="135" height="130" class="rounded img-fluid float-left" alt="..."></div><div class="col-md-1"></div>
                                  <div class="col-md-9"><span style="margin-left:4%;display:inline;"><b style="margin-left:-10%;margin-top:9px;font-size:16px;">SQL - Beginner to Intermediate</b><br><p style="margin-left:-5%;font-size:11px;margin-top:2px;margin-right:5px;color:gray;">Learn the workflow for handling big datasets with BigQuery and SQL, Select, From & Where, Group By, Having & Count, Order By, As & With, Joining Data</p></span></div>
                          </div>
                          
                        
                        
                      </li></a>
                      <a href="https://docs.google.com/forms/d/e/1FAIpQLScPpX9SPBQkjj5xklDta_EOO0mADa-st3Zw8941ThkS5woKCQ/viewform" target="_blank"><li class="list-group-item">
                          
                          <div class="row">
                              <div class="col-md-2"><img src="assets/imgm/icons/asql.JPG" width="135" height="130" class="rounded img-fluid float-left" alt="..."></div><div class="col-md-1"></div>
                                  <div class="col-md-9"><span style="margin-left:4%;display:inline;"><b style="margin-left:-10%;margin-top:9px;font-size:16px;">Advanced SQL</b><br><p style="margin-left:-5%;font-size:11px;margin-top:2px;margin-right:5px;color:gray;">JOINs and UNIONs, Analytic Functions, Nested and Repeated Data (Learn to query complex datatypes in BigQuery), Writing Efficient Queries (Write queries to run faster and use less data)</p></span></div>
                          </div>
                          
                        
                        

                      </li></a>
                      <a href="https://docs.google.com/forms/d/e/1FAIpQLScPpX9SPBQkjj5xklDta_EOO0mADa-st3Zw8941ThkS5woKCQ/viewform" target="_blank"><li class="list-group-item">
                          
                          <div class="row">
                              <div class="col-md-2"><img src="assets/imgm/icons/nlp.JPG" width="135" height="130" class="rounded img-fluid float-left" alt="..."></div><div class="col-md-1"></div>
                                  <div class="col-md-9"><span style="margin-left:4%;display:inline;"><b style="margin-left:-10%;margin-top:9px;font-size:16px;">Natural Language Processing - Beginner</b><br><p style="margin-left:-5%;font-size:11px;margin-top:2px;margin-right:5px;color:gray;">Intro to NLP, Extracting Data (from Twitter feeds, PDF files, JSON files and Web Scraping), Processing Text Data (Lowercasing, Punctuation removal and Stop words removal, Text standardization, Spelling correction and Tokenization), Stemming and Lemmatization, Converting
Text to Features (Count vectorizer and TF-IDF), solving lots of simple case studies.</p></span></div>
                          </div>
                          
                        
                        
                      </li></a>
                      <a href="https://docs.google.com/forms/d/e/1FAIpQLScPpX9SPBQkjj5xklDta_EOO0mADa-st3Zw8941ThkS5woKCQ/viewform" target="_blank"><li class="list-group-item">
                          
                          <div class="row">
                              <div class="col-md-2"><img src="assets/imgm/icons/nlppy.jpg" width="135" height="130" class="rounded img-fluid float-left" alt="..."></div><div class="col-md-1"></div>
                                  <div class="col-md-9 mywidth"><span style="margin-left:4%;display:inline;"><b style="margin-left:-10%;margin-top:9px;font-size:16px;">Natural Language Processing - Intermediate </b><br><p style="margin-left:-5%;font-size:11px;margin-top:2px;margin-right:5px;color:gray;">Noun Phrase extraction & Text similarity, POS tagging & NER (Named Entity Recognition), Extracting Topic from text, Text classification & Sentiment analysis, Word sense disambiguation, Speech recognition and speech to text, Text to speech, Language detection and translation, Consumer complaint classification, Summarizing Text Data, NLP in a Search Engine.</p></span></div>
                          </div>
                          
                        
                        
                      </li></a>
                      <a href="https://docs.google.com/forms/d/e/1FAIpQLScPpX9SPBQkjj5xklDta_EOO0mADa-st3Zw8941ThkS5woKCQ/viewform" target="_blank"><li class="list-group-item">
                          
                          <div class="row">
                              <div class="col-md-2"><img src="assets/imgm/icons/deepl.JPG" width="135" height="130" class="rounded img-fluid float-left" alt="..."></div><div class="col-md-1"></div>
                                  <div class="col-md-9"><span style="margin-left:4%;display:inline;"><b style="margin-left:-10%;margin-top:9px;font-size:16px;">Deep Learning for NLP & Text based applications</b><br><p style="margin-left:-5%;font-size:11px;margin-top:2px;margin-right:5px;color:gray;">Intro to Deep learning, Types of Neural Networks, Stochastic Gradient Descent and Back-Propagation, TensorFlow programming using Keras, Information retrieval using deep learning, Text classification using RNN and LSTM, Transfer Learning, Data Augmentation, Importance of Dropout and Strides for Larger Models  </p></span></div>
                          </div>
                          
                        
                        
                      </li></a>
                      <a href="https://docs.google.com/forms/d/e/1FAIpQLScPpX9SPBQkjj5xklDta_EOO0mADa-st3Zw8941ThkS5woKCQ/viewform" target="_blank"><li class="list-group-item">
                          
                          <div class="row">
                              <div class="col-md-2"><img src="assets/imgm/icons/deepl (1).jpg" width="135" height="130" class="rounded img-fluid float-left" alt="..."></div><div class="col-md-1"></div>
                                  <div class="col-md-9"><span style="margin-left:4%;display:inline;"><b style="margin-left:-10%;margin-top:9px;font-size:16px;">Deep Learning for Image Processing</b><br><p style="margin-left:-5%;font-size:11px;margin-top:2px;margin-right:5px;color:gray;">Intro to DL for Computer Vision, Types of Neural Networks, Building models from Convolutions,  TensorFlow programming using keras, Stochastic Gradient Descent and Back-Propagation, Transfer Learning, Data Augmentation, Importance of Dropout and Strides for Larger Models, Solving Medical Imaging case studies  </p></span></div>
                          </div>
                          
                        
                        
                      </li></a>
                      
                      
                      
                    </ul>
                  </div>


                </div>
              </div>
              <div class="col-lg-3 col-md-3">

              </div>
            </div>
          </div>




        </div>
        <!-- End Post Content -->

        <!-- Begin Tags -->
        <div class="after-post-tags">
          <ul class="tags">
            <!--<li><a href="#">Machine Learning</a></li>-->
            <!--<li><a href="#">Deep Learning</a></li>-->
            <!--<li><a href="#">Data Science</a></li>-->
            <!--<li><a href="#">Interviews</a></li>-->
            <!--<li><a href="#">Suven Consultants</a></li>-->
          </ul>
        </div>
        <!-- End Tags -->

      </div>
      <!-- End Post -->

    </div>
    


<!--for mobile-->
<!-- Begin Article
================================================== -->
    <div class="container hidden-lg hidden-md">

      <div class="row">
        <img class="img-responsive" style="margin-top:4%; max-width:100%;" height="60px" src="https://yt3.ggpht.com/MVb4FIpLMFN3HJ7RpIzIZK3IN9wLPjdZDYc8f-Q1smrBxFHKZAvSUTXA28aT5Palwslgkc9bzA=w2560-fcrop64=1,00005a57ffffa5a8-k-c0xffffffff-no-nd-rj" />


        <!-- Begin Fixed Left Share -->
        <div class="col-xs-12 col-sm-12">
        <div class="share">
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
          <a  style="bottom: 25px !important;left: 327px;" href="https://api.whatsapp.com/send?phone=919892544177&text=Hello%20Sir%21%20I%20need%20some%20technical%20guidance" class="float" target="_blank">
            <i class="fa fa-whatsapp my-float" style="bottom: 13px !important;left: 312px;"></i>
          </a>
        </div>
        <!-- End Fixed Left Share -->


        
        <!-- End Fixed Right Share -->

        <div class="col-sm-12 col-xs-12">
          <br><br>
          <div class="mainheading">
            <!--<h4>The Problem at hand :</h4>-->


            <h3 class="posttitle">The Problem at hand:</h3>
          </div><br>

          
          <!-- Begin Post Content -->
          <div class="article-post">
            <p>Assume, I am student or a programmer or a business analyst trying to solve a problem at hand. Presently I am doing the task at hand in a non-automated way. The tools I use have some paid options, which is company isn't interested to buy. I am looking out for some solutions on Google, I stumble on following hot / Ad links on Google :</p>
            <ol type="a" style="margin-left:-25px;">
              <li>Udemy offering some courses upto $90. Most of courses don't solve open realtime problems.</li>
              <li>Cousera / Udacity ask for monthly membership and are too long to remain dedicated online.</li>
              <li>Edureka or Great Lakes or UpGrad are way too expensive. Price ranging from 30k to 4 Lacs for their online courses.</li>
              <li>Some stack overflow answers where I could solve my problem <u><b>partially</b></u>, But I didn't understand what / how it happened. Hence I am not able to reproduce it.</li>
              <li><b>Class room coaching under a trainer</b> is the only best option, but that may not be feasible in terms of time or reach-ability or both.</li>
            </ol>
            <br>
            <h3 class="posttitle">Don't worry, our team is here to solve this problem </h3><br>
            <p>
              Well, we are coming up very aggressively with set of Micro courses each explaining a concept in detail , solving lots of simple real time problems and learning through running codes in Jupyter Notebooks.

              <b style="background-color:yellow;">Each Micro-course would be between 10 to 12 hrs with 75% reading + executing codes and 25% via video content(in hindi and english mix).</b>
            </p>
            <p>
              Everyone faces problems and get doubts. Hence the authors of the micro-course themselves take responsibility of solving your doubts either in the form of text or video answers on whats-app group.

              So, you get best quality content, lots of coded examples and doubt solving facility, and more... for less than $44 (or INR 3000) for each micro-course.
            </p><br>
            <h3 class="posttitle">Assessment & Certifications: </h3><br>
            <p>
              Each micro-course has a case study on kaggle to be solved. The same would be assessed by the Author of the course through a telephonic interview or through a video call. Here the author/mentor would like to the understand your process of solving, your approach to the problem and the major steps you would use in coding. <b style="background-color:yellow;">After a successful telephonic interview and your kaggle-colab work assessment only the author/mentor would award a e-Certificate of Completion.</b></p>
            <p>Each micro-course has a deadline of one month for completion. Trust us, you can easily do it, once you start it. <b style="background-color:yellow;">We the authors promise to be your best teachers</b> while you learn ML from the core Concepts to Problem solving.</p>

            <br>
            
            <div class="container" style="">
              <div class="row">
                <!--<div class="col-sm-12 col-xs-12">-->
                  <!--*******************************************************************************************************************************************************************-->

                  <!--<div style="position:absolute;" class="move-left">-->

                    <!--Testimonials start-->
                    <!--<div class="container text-center text-justify" style="">-->
                    <!--  <br><br><br><br><br><br><br><br>-->

                    <!--  <h3 class="text-success"><span style="font-weight:bolder; padding-left:30px;">Testimonials</span><br><span style="font-weight:bolder;"></span></h3><br>-->
                    <!--  <div class="">-->
                    <!--    <div class="row">-->

                    <!--      <div class="row"  style="padding-left:4%;">-->
                    <!--        <div class="row">-->
                    <!--          <span class="col-md-3" style="">-->
                    <!--            <img src="assets/imgm/testimonials/samiksha.jpg" class="img-circle fiximg" alt="" width=80 height=80 >-->
                    <!--          </span><br><br><br><br>-->
                    <!--          <div class="row">-->

                    <!--            <span class="text-center text-primary col-sm-3 col-xs-3 col-sm-3 col-xs-3" style="font-size:11px;padding:21px;margin-top:-2.3%;margin-left:1.1%;">-->
                    <!--              <p><b class="text-info applypads" style="font-weight: bolder;font-size:1.3rem;">Pratiksha Patil</b></p>-->

                    <!--              <p class="text-info" style="font-size:11px;margin-top:-10px;">Rocky Sir, and his team helped me in understanding all core ML concepts.</p>-->
                    <!--              <p class="text-info" style="font-size:11px;margin-top:-10px;font-weight: bolder;font-size:1.3rem;">BTech(CS) | Jr. Data Analyst</p><br>-->

                    <!--            </span>-->

                    <!--          </div>-->
                    <!--        </div>-->
                    <!--      </div><br><br>-->

                    <!--      <div class="row"  style="padding-left:4%;">-->
                    <!--        <div class="row"> -->
                    <!--          <span class="col-md-3"  style="">-->
                    <!--            <img src="assets/imgm/testimonials/nidhi.jpg" class="img-circle fiximg" alt="" width=80 height=80 >-->
                    <!--          </span><br><br><br><br>-->
                    <!--          <div class="row">-->
                    <!--            <span class="text-center text-primary col-lg-3 col-md-3 col-sm-3 col-xs-3" style="font-size:11px;padding:21px;margin-top:-2.3%;margin-left:1.1%;">-->
                    <!--              <p><b class="text-info applypads" style="font-weight: bolder;font-size:1.3rem;">Nidhi Shah</b></p>-->

                    <!--              <p class="text-info" style="font-size:11px;margin-top:-10px;">The Jupyter Notebooks made by SuvenML team is awesome. I enjoyed learning at SuvenML.</p>-->
                    <!--              <p class="text-info" style="font-size:11px;margin-top:-10px;font-weight: bolder;font-size:1.3rem;">BSci(CS) | Jr. Data Scientist </p><br>-->

                    <!--            </span></div>-->
                    <!--        </div>-->
                    <!--      </div><br><br>-->

                    <!--      <div class="row"  style="padding-left:4%;">-->
                    <!--        <div class="row">-->
                    <!--          <span class="col-sm-3"  style="">-->
                    <!--            <img src="assets/imgm/testimonials/shrivats.jpg" class="img-circle fiximg" alt="" width=80 height=80 style="margin-rignt:-5px;">-->
                    <!--          </span><br><br><br><br>-->
                    <!--          <div class="row">-->
                    <!--            <span class="text-center text-primary col-sm-3 col-sm-3 col-sm-3 col-xs-3" style="font-size:11px;padding:21px;margin-top:-2.3%;margin-left:1.1%;">-->
                    <!--              <p><b class="text-info applypads" style="font-weight: bolder;font-size:1.3rem;">Sameeksha Shrivastava</b></p>-->

                    <!--              <p class="text-info" style="font-size:11px;margin-top:-10px;">Each course at Suven is awesome. I have done almost all.</p>-->
                    <!--              <p class="text-info" style="font-size:11px;margin-top:-10px;font-weight: bolder;font-size:1.3rem;">System Engineer | 5+ Years Work Exp.</p><br>-->

                    <!--            </span></div>-->
                    <!--        </div>-->
                    <!--      </div><br><br>-->
                    <!--      <div class="row"  style="padding-left:4%;">-->
                    <!--        <div class="row">-->
                    <!--          <span class="col-md-3"  style="">-->
                    <!--            <img src="assets/imgm/testimonials/akash.jpg" class="img-circle fiximg" alt="" width=80 height=80 style="margin-rignt:-5px;">-->
                    <!--          </span><br><br><br><br>-->
                    <!--          <div class="row">-->
                    <!--            <span class="text-center text-primary col-sm-3 col-sm-3 col-sm-3 col-xs-3" style="font-size:11px;padding:21px;margin-top:-2.3%;margin-left:1.1%;">-->
                    <!--              <p><b class="text-info applypads" style="font-weight: bolder;font-size:1.3rem;">Aahan Gupta</b></p>-->

                    <!--              <p class="text-info" style="font-size:11px;margin-top:-10px;">Learning from their courses enabled me fully to take part and excel in kaggle competitions. Great content , great teaching.</p>-->
                    <!--              <p class="text-info" style="font-size:11px;margin-top:-10px;font-weight: bolder;font-size:1.3rem;">BE(CS) | Data Scientist</p><br>-->

                    <!--            </span></div>-->
                    <!--        </div>-->
                    <!--      </div>-->
                    <!--    </div>-->
                    <!--  </div>-->
                    <!--</div>-->
                  <!--</div>-->
                  <!--End Testimonials-->

                  <!--********************************************************************************************************************************************************************-->
                <!--</div>-->
                <div  id="microcourses" class="col-sm-12 col-xs-12"  style="margin-left:1%;">
                  <h3 class="posttitle" style="text-decoration: underline solid black;">Micro-Courses: </h3><br>

                  <div class="card col-sm-9"  style="margin-left:-2%;">
                    <ul class="list-group list-group-flush">
                        
                        
                      <a href="https://docs.google.com/forms/d/e/1FAIpQLScPpX9SPBQkjj5xklDta_EOO0mADa-st3Zw8941ThkS5woKCQ/viewform" target="_blank"><li class="list-group-item">
                          <div class="row">
                              <div class="col-xs-1"><img src="assets/imgm/icons/python.JPG" width="85" height="80" class="rounded img-fluid float-left" alt="..."></div>
                              <div class="col-xs-11" style="margin-left: 22px;"><span style="margin-left:4%;display:inline;"><b style="margin-left:-10%;margin-top:9px;font-size:16px;">Python Core programming fundamentals</b><br><p style="margin-left:-5%;font-size:11px;margin-top:2px;color:gray;">Datatypes & their build-in functions, Control Statements, Reading/Writing from files, Exception Handling, Regex & its daily application, Classes & Objects</p></span></div>
                          </div>

                      </li></a>
                      
                      <a href="https://docs.google.com/forms/d/e/1FAIpQLScPpX9SPBQkjj5xklDta_EOO0mADa-st3Zw8941ThkS5woKCQ/viewform" target="_blank"><li class="list-group-item ">
                          
                          <div class="row">
                              
                              <div class="col-xs-1"><img src="assets/imgm/icons/pypy.jpg" width="85" height="80" class="rounded img-fluid float-left" alt="..."></div>

                            <div class="col-xs-11" style="margin-left: 22px;"><span style="margin-left:4%;display:inline;"><b style="margin-left:-10%;margin-top:9px;font-size:16px;">Python for Data Science</b><br><p style="margin-left:-5%;font-size:11px;margin-top:2px;margin-right:5px;color:gray;">NumPy Basics for Data Science, Pandas for Data Analysis, Matplotlib for Data Visualization, solving many case studies applying NumPy, Pandas and Matplotlib functions.</p></span></div>
                          </div>
                          
                        
                        
                      </li></a>
                      <a href="https://docs.google.com/forms/d/e/1FAIpQLScPpX9SPBQkjj5xklDta_EOO0mADa-st3Zw8941ThkS5woKCQ/viewform" target="_blank"><li class="list-group-item">
                          <div class="row">
                              <div class="col-xs-1"><img src="assets/imgm/icons/ml.JPG" width="85" height="80" class="rounded img-fluid float-left" alt="..."></div>
                                  <div class="col-xs-11" style="margin-left: 22px;"><span style="margin-left:4%;display:inline;"><b style="margin-left:-10%;margin-top:9px;font-size:16px;">Machine Learning - Beginner</b><br><p style="margin-left:-5%;font-size:11px;margin-top:2px;margin-right:5px;color:gray;">Supervised & Unsupervised ML, ML pipeline, Basic Data Exploration, Encoding Categorical data, Feature Scaling, Naive Bayes Classification, Linear Regression, Decision Trees, Random Forest, Principal Component Analysis, k-Means Clustering and deploying ML models on FLASK </p></span></div>
                          </div>
                          
                        
                        
                      </li></a>
                      <a href="https://docs.google.com/forms/d/e/1FAIpQLScPpX9SPBQkjj5xklDta_EOO0mADa-st3Zw8941ThkS5woKCQ/viewform" target="_blank"><li class="list-group-item">
                          
                          <div class="row">
                              <div class="col-xs-1"><img src="assets/imgm/icons/aml.JPG" width="85" height="80" class="rounded img-fluid float-left" alt="..."></div>
                                  <div class="col-xs-11" style="margin-left: 22px;"><span style="margin-left:4%;display:inline;"><b style="margin-left:-10%;margin-top:9px;font-size:16px;">Machine Learning -  Intermediate</b><br><p style="margin-left:-5%;font-size:11px;margin-top:2px;margin-right:5px;color:gray;">Problem of underfitting & overfitting data, Cross Validation, Impute Missing Values, Feature Engineering, Feature Extraction vs. Feature Selection, Pipelines, XGBoost, lots of solved case studies to reinforce concepts.</p></span></div>
                          </div>
                          
                        
                        
                      </li></a>
                      <a href="https://docs.google.com/forms/d/e/1FAIpQLScPpX9SPBQkjj5xklDta_EOO0mADa-st3Zw8941ThkS5woKCQ/viewform" target="_blank"><li class="list-group-item">
                          
                          <div class="row">
                              <div class="col-xs-1"><img src="assets/imgm/icons/dv.JPG" width="85" height="80" class="rounded img-fluid float-left" alt="..."></div>
                                  <div class="col-xs-11" style="margin-left: 22px;"><span style="margin-left:4%;display:inline;"><b style="margin-left:-10%;margin-top:9px;font-size:16px;">Data Visualization and Analysis</b><br><p style="margin-left:-5%;font-size:11px;margin-top:2px;margin-right:5px;color:gray;">Pandas, NumPy, MatplotLib, Seaborn, Learning by solving lots of EDA Case studies</p></span></div>
                          </div>
                          
                        
                        

                      </li></a>
                      <a href="https://docs.google.com/forms/d/e/1FAIpQLScPpX9SPBQkjj5xklDta_EOO0mADa-st3Zw8941ThkS5woKCQ/viewform" target="_blank"><li class="list-group-item">
                          
                          <div class="row">
                              <div class="col-xs-1"><img src="assets/imgm/icons/pdbta.PNG" width="85" height="80" class="rounded img-fluid float-left" alt="..."></div>
                                  <div class="col-xs-11" style="margin-left: 22px;"><span style="margin-left:4%;display:inline;"><b style="margin-left:-10%;margin-top:9px;font-size:16px;">Python for daily Business Task Automation</b><br><p style="margin-left:-5%;font-size:11px;margin-top:2px;margin-right:5px;color:gray;">Regex and its daily applications, Web Scrapping, Reading, Writing & Extracting objects from PDF & Word Documents, Analysis of Excel data, CSV & JSON Parsing, Mini projects for practicing.</p></span></div>
                          </div>
                          
                        
                        

                      </li></a>
                      <a href="https://docs.google.com/forms/d/e/1FAIpQLScPpX9SPBQkjj5xklDta_EOO0mADa-st3Zw8941ThkS5woKCQ/viewform" target="_blank"><li class="list-group-item">
                          
                          <div class="row">
                              <div class="col-xs-1"><img src="assets/imgm/icons/pmf.jpg" width="85" height="80" class="rounded img-fluid float-left" alt="..."></div>
                                  <div class="col-xs-11" style="margin-left: 22px;"><span style="margin-left:4%;display:inline;"><b style="margin-left:-10%;margin-top:9px;font-size:16px;">Python & ML for Finance</b><br><p style="margin-left:-5%;font-size:11px;margin-top:2px;margin-right:5px;color:gray;">Finance terms, Pandas, NumPy, Time-Series Forecasting, Learning by solving lots of Finance domain Case studies using ML</p></span></div>
                          </div>
                          
                        
                        

                      </li></a>
                      <a href="https://docs.google.com/forms/d/e/1FAIpQLScPpX9SPBQkjj5xklDta_EOO0mADa-st3Zw8941ThkS5woKCQ/viewform" target="_blank"><li class="list-group-item">
                          
                          <div class="row">
                              <div class="col-xs-1"><img src="assets/imgm/icons/ut.PNG" width="85" height="80" class="rounded img-fluid float-left" alt="..."></div>
                                  <div class="col-xs-11" style="margin-left: 22px;"><span style="margin-left:4%;display:inline;"><b style="margin-left:-10%;margin-top:9px;font-size:16px;">Python & ML for Unit Test Automation</b><br><p style="margin-left:-5%;font-size:11px;margin-top:2px;margin-right:5px;color:gray;">Concepts in software testing, Python Unit Test Automation using doctest, unittest, nose, nose2, and pytest. Bonus topic : Using ML for Penetration testing</p></span></div>
                          </div>
                          
                        
                        

                      </li></a>
                      <a href="https://docs.google.com/forms/d/e/1FAIpQLScPpX9SPBQkjj5xklDta_EOO0mADa-st3Zw8941ThkS5woKCQ/viewform" target="_blank"><li class="list-group-item">
                          
                          <div class="row">
                              <div class="col-xs-1"><img src="assets/imgm/icons/awtsp.PNG" width="85" height="80" class="rounded img-fluid float-left" alt="..."></div>
                                  <div class="col-xs-11" style="margin-left: 22px;"><span style="margin-left:4%;display:inline;"><b style="margin-left:-10%;margin-top:9px;font-size:16px;">Automating Web testing with Selenium using Python</b><br><p style="margin-left:-5%;font-size:11px;margin-top:2px;margin-right:5px;color:gray;">Learn how the Selenium WebDriver Python API can be integrated with CI and Build tools to allow tests to be run while building applications. </p></span></div>
                          </div>
                          
                        
                        

                      </li></a>
                      <a href="https://docs.google.com/forms/d/e/1FAIpQLScPpX9SPBQkjj5xklDta_EOO0mADa-st3Zw8941ThkS5woKCQ/viewform" target="_blank"><li class="list-group-item">
                          
                          <div class="row">
                              <div class="col-xs-1"><img src="assets/imgm/icons/pandas.JPG" width="85" height="80" class="rounded img-fluid float-left" alt="..."></div>
                                  <div class="col-xs-11" style="margin-left: 22px;"><span style="margin-left:4%;display:inline;"><b style="margin-left:-10%;margin-top:9px;font-size:16px;">Pandas</b><br><p style="margin-left:-5%;font-size:11px;margin-top:2px;margin-right:5px;color:gray;">Solve short hands-on challenges to perfect your data manipulation skills.</p></span></div>
                          </div>
                          
                        
                        

                      </li></a>
                      <a href="https://docs.google.com/forms/d/e/1FAIpQLScPpX9SPBQkjj5xklDta_EOO0mADa-st3Zw8941ThkS5woKCQ/viewform" target="_blank"><li class="list-group-item">
                          
                          <div class="row">
                              <div class="col-xs-1"><img src="assets/imgm/icons/featureng.JPG" width="85" height="80" class="rounded img-fluid float-left" alt="..."></div>
                                  <div class="col-xs-11" style="margin-left: 22px;"><span style="margin-left:4%;display:inline;"><b style="margin-left:-10%;margin-top:9px;font-size:16px;">Feature Engineering</b><br><p style="margin-left:-5%;font-size:11px;margin-top:2px;margin-right:5px;color:gray;">Discover the most effective way to improve your models.</p></span></div>
                          </div>
                          
                        
                        

                      </li></a>
                      
                      <a href="https://docs.google.com/forms/d/e/1FAIpQLScPpX9SPBQkjj5xklDta_EOO0mADa-st3Zw8941ThkS5woKCQ/viewform" target="_blank"><li class="list-group-item">
                          
                          <div class="row">
                              <div class="col-xs-1"><img src="assets/imgm/icons/sql.JPG" width="85" height="80" class="rounded img-fluid float-left" alt="..."></div>
                                  <div class="col-xs-11" style="margin-left: 22px;"><span style="margin-left:4%;display:inline;"><b style="margin-left:-10%;margin-top:9px;font-size:16px;">SQL - Beginner to Intermediate</b><br><p style="margin-left:-5%;font-size:11px;margin-top:2px;margin-right:5px;color:gray;">Learn the workflow for handling big datasets with BigQuery and SQL, Select, From & Where, Group By, Having & Count, Order By, As & With, Joining Data</p></span></div>
                          </div>
                          
                      </li></a>
                      <a href="https://docs.google.com/forms/d/e/1FAIpQLScPpX9SPBQkjj5xklDta_EOO0mADa-st3Zw8941ThkS5woKCQ/viewform" target="_blank"><li class="list-group-item">
                          
                          <div class="row">
                              <div class="col-xs-1"><img src="assets/imgm/icons/asql.JPG" width="85" height="80" class="rounded img-fluid float-left" alt="..."></div>
                                  <div class="col-xs-11" style="margin-left: 22px;"><span style="margin-left:4%;display:inline;"><b style="margin-left:-10%;margin-top:9px;font-size:16px;">Advanced SQL</b><br><p style="margin-left:-5%;font-size:11px;margin-top:2px;margin-right:5px;color:gray;">JOINs and UNIONs, Analytic Functions, Nested and Repeated Data (Learn to query complex datatypes in BigQuery), Writing Efficient Queries (Write queries to run faster and use less data)</p></span></div>
                          </div>
                          
                        
                        

                      </li></a>
                      <a href="https://docs.google.com/forms/d/e/1FAIpQLScPpX9SPBQkjj5xklDta_EOO0mADa-st3Zw8941ThkS5woKCQ/viewform" target="_blank"><li class="list-group-item">
                          
                          <div class="row">
                              <div class="col-xs-1"><img src="assets/imgm/icons/nlp.JPG" width="85" height="80" class="rounded img-fluid float-left" alt="..."></div>
                                  <div class="col-xs-11" style="margin-left: 22px;"><span style="margin-left:4%;display:inline;"><b style="margin-left:-10%;margin-top:9px;font-size:16px;">Natural Language Processing - Beginner</b><br><p style="margin-left:-5%;font-size:11px;margin-top:2px;margin-right:5px;color:gray;">Intro to NLP, Extracting Data (from Twitter feeds, PDF files, JSON files and Web Scraping), Processing Text Data (Lowercasing, Punctuation removal and Stop words removal, Text standardization, Spelling correction and Tokenization), Stemming and Lemmatization, Converting
Text to Features (Count vectorizer and TF-IDF), solving lots of simple case studies.</p></span></div>
                          </div>
                          
                        
                        
                      </li></a>
                      <a href="https://docs.google.com/forms/d/e/1FAIpQLScPpX9SPBQkjj5xklDta_EOO0mADa-st3Zw8941ThkS5woKCQ/viewform" target="_blank"><li class="list-group-item">
                          
                          <div class="row">
                              <div class="col-xs-1"><img src="assets/imgm/icons/nlppy.jpg" width="85" height="80" class="rounded img-fluid float-left" alt="..."></div>
                                  <div class="col-xs-11" style="margin-left: 22px;"><span style="margin-left:4%;display:inline;"><b style="margin-left:-10%;margin-top:9px;font-size:16px;">Natural Language Processing - Intermediate </b><br><p style="margin-left:-5%;font-size:11px;margin-top:2px;margin-right:5px;color:gray;">Noun Phrase extraction & Text similarity, POS tagging & NER (Named Entity Recognition), Extracting Topic from text, Text classification & Sentiment analysis, Word sense disambiguation, Speech recognition and speech to text, Text to speech, Language detection and translation, Consumer complaint classification, Summarizing Text Data, NLP in a Search Engine.</p></span></div>
                          </div>
                          
                        
                        
                      </li></a>
                      <a href="https://docs.google.com/forms/d/e/1FAIpQLScPpX9SPBQkjj5xklDta_EOO0mADa-st3Zw8941ThkS5woKCQ/viewform" target="_blank"><li class="list-group-item">
                          
                          <div class="row">
                              <div class="col-xs-1"><img src="assets/imgm/icons/deepl.JPG" width="85" height="80" class="rounded img-fluid float-left" alt="..."></div>
                                  <div class="col-xs-11" style="margin-left: 22px;"><span style="margin-left:4%;display:inline;"><b style="margin-left:-10%;margin-top:9px;font-size:16px;">Deep Learning for NLP & Text based applications</b><br><p style="margin-left:-5%;font-size:11px;margin-top:2px;margin-right:5px;color:gray;">Intro to Deep learning, Types of Neural Networks, Stochastic Gradient Descent and Back-Propagation, TensorFlow programming using Keras, Information retrieval using deep learning, Text classification using RNN and LSTM, Transfer Learning, Data Augmentation, Importance of Dropout and Strides for Larger Models  </p></span></div>
                          </div>
                          
                        
                        
                      </li></a>
                      <a href="https://docs.google.com/forms/d/e/1FAIpQLScPpX9SPBQkjj5xklDta_EOO0mADa-st3Zw8941ThkS5woKCQ/viewform" target="_blank"><li class="list-group-item">
                          
                          <div class="row">
                              <div class="col-xs-1"><img src="assets/imgm/icons/deepl (1).jpg" width="85" height="80" class="rounded img-fluid float-left" alt="..."></div>
                                  <div class="col-xs-11" style="margin-left: 22px;"><span style="margin-left:4%;display:inline;"><b style="margin-left:-10%;margin-top:9px;font-size:16px;">Deep Learning for Image Processing</b><br><p style="margin-left:-5%;font-size:11px;margin-top:2px;margin-right:5px;color:gray;">Intro to DL for Computer Vision, Types of Neural Networks, Building models from Convolutions,  TensorFlow programming using keras, Stochastic Gradient Descent and Back-Propagation, Transfer Learning, Data Augmentation, Importance of Dropout and Strides for Larger Models, Solving Medical Imaging case studies  </p></span></div>
                          </div>
                          
                        
                        
                      </li></a>
                      
                      
                      
                    </ul>
                  </div>


                </div>
              </div>
              <div class="col-sm-3 col-sm-3">

              </div>
            </div>
          </div>
        </div>
        <!-- End Post Content -->

        <!-- Begin Tags -->
        <div class="after-post-tags">
          <ul class="tags">
            
          </ul>
        </div>
        <!-- End Tags -->

      </div>
      <!-- End Post -->

    </div>
    

<!--for mobile ends-->




    <div class="container hidden-lg hidden-md" style="padding-right:38px;">
      <div class="row">





        <!-- Begin Post -->

        <div class="col-md-8 col-md-offset-2 col-xs-12" style="width:100%;font-size: 13px;">
          <div class="mainheading">


            <br>
            <h1 class="posttitle"> </h1><br><br><br><br>


          </div>


          <!-- Begin Post Content -->
          <div class="article-post">



          </div>
          <!-- End Post Content -->

          <!-- Begin Tags -->
          <div class="after-post-tags">
            <ul class="tags">
              <!--<li><a href="#">Machine Learning</a></li>-->
              <!--<li><a href="#">Deep Learning</a></li>-->
              <!--<li><a href="#">Data Science</a></li>-->
              <!--<li><a href="#">Interviews</a></li>-->
              <!--<li><a href="#">Suven Consultants</a></li>-->
            </ul>
          </div>
          <!-- End Tags -->

          <br><br>
          
          
          
          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12" style="padding: 50px;">
              <h3 class="text-success text-center" style="margin-left: 37px;"><span style="font-weight:bolder;margin-left:15px;">Data Science</span><br>&nbsp;&nbsp;team at <span style="font-weight:bolder;">Suven</span></h3><br><br>
              
              <div class="row">
                  
                  
                <span class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <img src="https://datascience.suvenconsultants.com/images/testimonials/1per.jpg" class="img-circle fiximg" alt="" width=80 height=80 style="margin-rignt:0px;">
                  </span>
                  <div class="row">
                    <span class="text-justify text-primary col-lg-12 col-md-12 col-sm-12 col-xs-12" style="font-size:11px;">

                      <b class="text-info applypads" style="font-weight: bolder;font-size:1.2rem;">Rocky Jagtiani</b> Technology trainer to companies like Accenture , Morgan Stanley, EY. Have trained more than 18000 candidates in 0-3 years work-ex category. Having 18+ of years of training experience. Would be teaching most of the subjects under data science domain. Specializes in Python , ML and NLP.<br><br><br><br>

                    </span>
                
                
                
              </div>
            </div></div>
            
            
            
            
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12" style="padding: 50px;">
              
              
              
              <div class="row">
                <span class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <img src="https://datascience.suvenconsultants.com/images/testimonials/2per.jpg" class="img-circle fiximg" alt="" width=80 height=80 style="margin-rignt:0px;">
                  </span>
                  <div class="row">
                    <span class="text-justify text-primary col-lg-12 col-md-12 col-sm-12 col-xs-12" style="font-size:11px;">

                      <b class="text-info applypads" style="font-weight: bolder;font-size:1.2rem;">Niraj Sharma</b> Presently Data Analyst at NeoSoft (CMM level 5). An expert in R programming. An active contributor at Kaggle Data Analytics using R competitions. Having 3+ years of training experience. Would be teaching Statistics and Data Analytics using R in this course.<br><br><br><br>

                    </span>
                
                
              </div>
            </div></div>
            
            
            
            
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12" style="padding: 50px;">
              
              
              
              
              
              <div class="row">
                  
                  
                <span class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <img src="https://datascience.suvenconsultants.com/elearning/assets/imgm/pankajsharma.JPG" class="img-circle fiximg" alt="" width=80 height=80 style="margin-rignt:0px;">
                  </span>
                  <div class="row">
                    <span class="text-justify text-primary col-lg-12 col-md-12 col-sm-12 col-xs-12" style="font-size:11px;">

                      <b class="text-info applypads" style="font-weight: bolder;font-size:1.2rem;">Pankaj Sharma</b> Pankaj Sharma is presently Senior Software Engineer at Mphasis. Had worked for 6.5 years as a consultant at Capgemini India & UK both. An active contributor at Kaggle ML-NLP-OpenCV competitions. Having ranked with in 500 in most competitions.<br><br><br><br>

                    </span>
                
                

              </div>
            </div></div>
            
            
            
            
            
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12" style="padding: 50px;">
              
              
              
              
              <div class="row">
                  
                  
                  
                <span class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <img src="./assets/imgm/kranjekar.jpg" class="img-circle fiximg" alt="" width=80 height=80 style="margin-rignt:0px;">
                  </span>
                  <div class="row">
                    <span class="text-justify text-primary col-lg-12 col-md-12 col-sm-12 col-xs-12" style="font-size:11px;">

                      <b class="text-info applypads" style="font-weight: bolder;font-size:1.2rem;">Hoshang Karanjekar</b> is MTech in Computer Science specializing in AI domain. He works for Viacom18 Media Pvt Ltd. Has a total experience of 4+ years. A problem solver on kaggle. Specializes in FLASK, AWS and deploying ML models on the cloud.<br><br><br><br>

                    </span>
                
                
                

              </div>
            </div></div>
            
            
            
            
            
            
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12" style="padding: 50px;">
              <div class="row">
                  
                  
                  
                <span class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <img src="https://datascience.suvenconsultants.com/images/testimonials/4per.jpg" class="img-circle fiximg" alt="" width=80 height=80 style="margin-rignt:0px;">
                  </span>
                  <div class="row">
                    <span class="text-justify text-primary col-lg-12 col-md-12 col-sm-12 col-xs-12" style="font-size:11px;">

                      <b class="text-info applypads" style="font-weight: bolder;font-size:1.2rem;">Simran Jagtiani</b> Presently Head of HR & Operations , awarded as Women Entrepreneur of the year in 2011. Having mentored more than 5000 participants in the 0-3 years WorkEx category and having successfully placed all of them as IT professional.<br><br>

                    </span>
                
              </div><br>
            </div>
          </div>






            
         
         
         
        



        

            </div>      </div>      </div>      </div>      
    </div>
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/jsm/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="assets/jsm/bootstrap.min.js"></script>
    <script src="assets/jsm/ie10-viewport-bug-workaround.js"></script>
    <script src="assets/jsm/mediumish.js"></script>
    
  </body>

</html>
