<!DOCTYPE html>
<html lang="en">

  <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Bootstrap core CSS -->
    <link href="assets/cssm/bootstrap.min.css" rel="stylesheet">
    <!-- Fonts -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="assets/cssm/mediumish.css" rel="stylesheet">
    

   

  </head>

  <body>


    <!-- Begin Article
================================================== -->
    <div class="container hidden-xs hidden-sm">

      <div class="row">
        <img class="img-responsive" style="margin:0px; max-width:120%;" height="60px" src="https://yt3.ggpht.com/MVb4FIpLMFN3HJ7RpIzIZK3IN9wLPjdZDYc8f-Q1smrBxFHKZAvSUTXA28aT5Palwslgkc9bzA=w2560-fcrop64=1,00005a57ffffa5a8-k-c0xffffffff-no-nd-rj" />

        <!-- Begin Post -->

        <div class="col-md-12" style="margin-left:10%;">
          <br><br>
          <div class="mainheading">
            <!--<h4>The Problem at hand :</h4>-->


            
          </div><br>

          
          <!-- Begin Post Content -->
          <div class="article-post">
            <p>Our micro-courses are made with great sincerity by Prof. Rocky Jagtiani (who has an experience of 18+ years in teaching freshers and young working professionals) and his team. Each Jupyter Notebook contains 75% reading+coding and 25% concepts explained through video recorded lectures.</p>
            <p>We have kept the mode of communication in the videos as Hindi, so that it connects with maximum people easily. Over and above, the author/s of the course would help the students through a flock channel or whats-app group. The doubts would be solved in text or video form.</p>
            <p>For each micro-course the two Jupyter Notebooks would be free. Wherein the learner can judge the quality of the content. We are very confident of our quality and experience. Keeping this in mind our management has decided to have "No refund policy".</p>
            <p>You have any suggestions or queries , then we are happy to answer. Mail to our Master trainer <a href="https://mail.google.com/mail/u/0/?view=cm&fs=1&to=rocky@suvenconsultants.com&tf=1">rocky@suvenconsultants.com</a></p>
            <div class="container">
            <img class="center-block" style="padding-right:70px;" src="assets/CollagePic.png" width="70%" >    
            </div>
            
        </div>
        <!-- End Post Content -->

       
      </div>
      <!-- End Post -->

    </div>
    </div>

        
    <div class="container hidden-lg hidden-md">
      <div class="row">
        <img class="img-responsive" style="margin-top:4%;max-width:100%; max-width:100%;" height="60px" src="https://yt3.ggpht.com/MVb4FIpLMFN3HJ7RpIzIZK3IN9wLPjdZDYc8f-Q1smrBxFHKZAvSUTXA28aT5Palwslgkc9bzA=w2560-fcrop64=1,00005a57ffffa5a8-k-c0xffffffff-no-nd-rj" />
        <!-- Begin Post -->
        <div class="col-sm-12" style="margin-left:3%;margin-right:3%;">
          <br><br>
          <div class="mainheading">
            <!--<h4>The Problem at hand :</h4>-->
          </div><br>
          
          <!-- Begin Post Content -->
          <div class="article-post">
            <p>Our micro-courses are made with great sincerity by Prof. Rocky Jagtiani (who has an experience of 18+ years in teaching freshers and young working professionals) and his team. Each Jupyter Notebook contains 75% reading+coding and 25% concepts explained through video recorded lectures.</p>
            <p>We have kept the mode of communication in the videos as Hindi, so that it connects with maximum people easily. Over and above, the author/s of the course would help the students through a flock channel or whats-app group. The doubts would be solved in text or video form.</p>
            <p>For each micro-course the two Jupyter Notebooks would be free. Wherein the learner can judge the quality of the content. We are very confident of our quality and experience. Keeping this in mind our management has decided to have "No refund policy".</p>
            <p>You have any suggestions or queries , then we are happy to answer. Mail to our Master trainer <a href="https://mail.google.com/mail/u/0/?view=cm&fs=1&to=rocky@suvenconsultants.com&tf=1">rocky@suvenconsultants.com</a></p>
            <div class="container">
            <img class="center-block" style="" src="assets/CollagePic.png" width="100%" >    
            </div>
        </div>
        <!-- End Post Content -->
      </div>
      <!-- End Post -->

    </div>
    </div>

    <script src="assets/jsm/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="assets/jsm/bootstrap.min.js"></script>
    <script src="assets/jsm/ie10-viewport-bug-workaround.js"></script>
    <script src="assets/jsm/mediumish.js"></script>
  </body>

</html>
